CREATE GRAPH TYPE {
( InProceedingsType:InProceedings { vol INTEGER , title STRING , loc INTEGER , note INTEGER , class INTEGER , bktitle STRING , pages INTEGER , num INTEGER , annote INTEGER , month INTEGER , year INTEGER , inprocid INTEGER } ),
( ArticleType:Article { num INTEGER , year INTEGER , class INTEGER , note INTEGER , title STRING , annote INTEGER , journal STRING , pages INTEGER , vol INTEGER , loc INTEGER , month INTEGER , articleid INTEGER } ),
( TechReportType:TechReport { note INTEGER , year INTEGER , class INTEGER , title STRING , month INTEGER , annote INTEGER , techid INTEGER , inst STRING , num INTEGER , pages INTEGER , loc INTEGER , vol INTEGER } ),
( BookType:Book { class INTEGER , note INTEGER , year INTEGER , pages INTEGER , num INTEGER , annote INTEGER , loc INTEGER , publisher STRING , vol INTEGER , bookid INTEGER , title STRING , month INTEGER } ),
( InCollectionType:InCollection { num INTEGER , loc INTEGER , month INTEGER , note INTEGER , title STRING , colid INTEGER , year INTEGER , pages INTEGER , annote INTEGER , bktitle STRING , class INTEGER , vol INTEGER } ),
( MiscType:Misc { pages INTEGER , num INTEGER , howpub STRING , annote INTEGER , miscid INTEGER , vol INTEGER , title STRING , confloc INTEGER , month INTEGER , loc INTEGER , year INTEGER , class INTEGER , note INTEGER } ),
( ManualType:Manual { vol INTEGER , loc INTEGER , num INTEGER , manid INTEGER , annote INTEGER , pages INTEGER , title STRING , month INTEGER , year INTEGER , class INTEGER , note INTEGER , org STRING } ),
( AuthorType:Author { authid INTEGER , name STRING } ),
( InProcPublishedType:InProcPublished { inproc INTEGER , auth INTEGER } ),
( ArticlePublishedType:ArticlePublished { article INTEGER , auth INTEGER } ),
( TechPublishedType:TechPublished { tech INTEGER , auth INTEGER } ),
( BookPublishedType:BookPublished { auth INTEGER , book INTEGER } ),
( InCollPublishedType:InCollPublished { col INTEGER , auth INTEGER } ),
( MiscPublishedType:MiscPublished { misc INTEGER , auth INTEGER } ),
( ManualPublishedType:ManualPublished { auth INTEGER , manual INTEGER } ),
( bGuqThBBGA:DXaGJSfPoC { dxtKMcZCNw string , kdHdWiBHGt string } ),
( DyZIobnYHC:awIKSLPKLd { GAEPMXRTPG string , qHqXhDOkEC string } ),
( eCngRtZsSz:iodBFeAcHw { wfbuVnNKzB string , qKKKYgNCrT string } ),
( psiwoLToye:mzlXeikquA { ovHqOHQcga string , xJyvemRcSt string } ),
( dmepxHzwFM:llemKidIkb { AqXtNMaEHJ string , cpxafODNZw string } ),
( zLYoSvOVmE:ACbHQUCwgp { MHwFczNWfe string , mgpocPUXGZ string } ),
( VeKKJhqJBB:aznwEeVmmh { nICarcUzau string , oxVzAmARrL string } ),
( bTjywiePKq:uQCAsFDPry { hbndwryJug string , VdbkpYSRvl string } ),
( bCJFMDHVFz:tPjrKiCZPl { pAoZAkEAFH string , yivIOzVaeW string } ),
( EsnttpUlWY:zEXpDUNmwH { rYAWvnSagF string , sIPMXkTEUd string } ),
( TkllqdOOok:AwZNMDHoEA { obGEuPtTDD string , OqWgfzmXaN string } ),
( yGXrQpSRsD:BuAZAFuyhT { lwdORMpZjB string , qAqStuszOm string } ),
( ExYOUOwBqC:gyCfbYKoyF { FoBEdayrjc string , UKZWiSwBYl string } ),
( jSNRCWDpCw:aZcrlwQGex { JlwykgWiSt string , ZHhqLZRlaJ string } ),
( DagnsGkGFe:TQllyDEZoT { TkrkRlCmPF string , MLRgbtPrFe string } ),
( iTbooNOWZo:oQhVVWjYvy { qxioYPnFzq string , DtOtJfjubY string } ),
( jUEZmcKxuu:lxEWzalDnT { iBONSSNxTm string , qxbOqLdUvE string } ),
( mnXzoatxsX:EgaKKrkfaA { BNDNFulsjc string , DOWQiCMurV string } ),
( NlbRYcHVAB:ErBTaRZpSc { tzBUWkIXRw string , hGNLNFYSCM string } ),
( ibZElNhdBs:DORymaimfe { rtfiFUmpEu string , vyoGUcswwq string } ),
( MNEElsOPni:YNFPfobYmK { XPanUkFoYH string , MtpLDKZrXD string } ),
( ulSKKSeakn:aqsXgWQnni { SjkRLdeTIw string , WeIuwcxbBk string } ),
( KxPsMCweGD:pZyrjKibXf { kTGBUjnZeB string , GAqWmenoCQ string } ),
( xFQDhhfzlK:mNBflPfCWh { FJnoUfCcje string , gzLrLGTvlB string } ),
( EXleIsSzUF:SbPmlXlQVt { hPAVVGYDbP string , chtfNYbVTk string } ),
( KoxvsRNJar:OoNNrsXccY { JGweBUBByD string , PgqpggnGRL string } ),
( xKePKFZcJJ:JOATvLboEI { tOVeDzeHsk string , JMwpxadcLx string } ),
( DVGnGBOEnK:aBTpyyBsCE { CYhnSEGpvg string , mrxhmYrdIv string } ),
( dtMAAeUmHN:FekpnuMhwz { bkomfBOPyC string , aavKscztIf string } ),
( MdhXIBMjyU:EZkeKQnkZt { EtOahZScGy string , SlKwbldrnD string } ),
}
