CREATE GRAPH TYPE {
( InProceedingsType:InProceedings { month INTEGER , inprocid INTEGER , note INTEGER , title STRING , year INTEGER , pages INTEGER , annote INTEGER , num INTEGER , loc INTEGER , class INTEGER , bktitle STRING , vol INTEGER } ),
( ArticleType:Article { note INTEGER , vol INTEGER , pages INTEGER , month INTEGER , loc INTEGER , title STRING , class INTEGER , articleid INTEGER , year INTEGER , num INTEGER , annote INTEGER , journal STRING } ),
( TechReportType:TechReport { note INTEGER , techid INTEGER , year INTEGER , loc INTEGER , title STRING , class INTEGER , inst STRING , annote INTEGER , vol INTEGER , pages INTEGER , month INTEGER , num INTEGER } ),
( BookType:Book { num INTEGER , month INTEGER , pages INTEGER , class INTEGER , year INTEGER , loc INTEGER , title STRING , publisher STRING , bookid INTEGER , vol INTEGER , note INTEGER , annote INTEGER } ),
( InCollectionType:InCollection { bktitle STRING , class INTEGER , num INTEGER , title STRING , month INTEGER , annote INTEGER , note INTEGER , year INTEGER , vol INTEGER , loc INTEGER , pages INTEGER , colid INTEGER } ),
( MiscType:Misc { howpub STRING , loc INTEGER , class INTEGER , miscid INTEGER , vol INTEGER , month INTEGER , annote INTEGER , num INTEGER , note INTEGER , pages INTEGER , confloc INTEGER , year INTEGER , title STRING } ),
( ManualType:Manual { month INTEGER , loc INTEGER , class INTEGER , year INTEGER , num INTEGER , note INTEGER , pages INTEGER , manid INTEGER , title STRING , annote INTEGER , vol INTEGER , org STRING } ),
( AuthorType:Author { name STRING , authid INTEGER } ),
( InProcPublishedType:InProcPublished { inproc INTEGER , auth INTEGER } ),
( ArticlePublishedType:ArticlePublished { article INTEGER , auth INTEGER } ),
( TechPublishedType:TechPublished { auth INTEGER , tech INTEGER } ),
( BookPublishedType:BookPublished { auth INTEGER , book INTEGER } ),
( InCollPublishedType:InCollPublished { auth INTEGER , col INTEGER } ),
( MiscPublishedType:MiscPublished { misc INTEGER , auth INTEGER } ),
( ManualPublishedType:ManualPublished { manual INTEGER , auth INTEGER } ),
( tArticleType:TArticle { month INTEGER , articleid STRING , title STRING , vol INTEGER , pages INTEGER , fullxxxrefs STRING , preliminary STRING , xxxrefs STRING , remarks STRING , num INTEGER , refkey STRING , note STRING , year INTEGER , abstract STRING , oldkey STRING , refs STRING } ),
( authType:Auth { authorid STRING , name STRING } ),
( bGuqThBBGA:DXaGJSfPoC { dxtKMcZCNw string , kdHdWiBHGt string } ),
( DyZIobnYHC:awIKSLPKLd { GAEPMXRTPG string , qHqXhDOkEC string } ),
( eCngRtZsSz:iodBFeAcHw { wfbuVnNKzB string , qKKKYgNCrT string } ),
( psiwoLToye:mzlXeikquA { ovHqOHQcga string , xJyvemRcSt string } ),
( dmepxHzwFM:llemKidIkb { AqXtNMaEHJ string , cpxafODNZw string } ),
( zLYoSvOVmE:ACbHQUCwgp { MHwFczNWfe string , mgpocPUXGZ string } ),
( VeKKJhqJBB:aznwEeVmmh { nICarcUzau string , oxVzAmARrL string } ),
( bTjywiePKq:uQCAsFDPry { hbndwryJug string , VdbkpYSRvl string } ),
( bCJFMDHVFz:tPjrKiCZPl { pAoZAkEAFH string , yivIOzVaeW string } ),
( EsnttpUlWY:zEXpDUNmwH { rYAWvnSagF string , sIPMXkTEUd string } ),
( TkllqdOOok:AwZNMDHoEA { obGEuPtTDD string , OqWgfzmXaN string } ),
( yGXrQpSRsD:BuAZAFuyhT { lwdORMpZjB string , qAqStuszOm string } ),
( ExYOUOwBqC:gyCfbYKoyF { FoBEdayrjc string , UKZWiSwBYl string } ),
( jSNRCWDpCw:aZcrlwQGex { JlwykgWiSt string , ZHhqLZRlaJ string } ),
( DagnsGkGFe:TQllyDEZoT { TkrkRlCmPF string , MLRgbtPrFe string } ),
( iTbooNOWZo:oQhVVWjYvy { qxioYPnFzq string , DtOtJfjubY string } ),
( jUEZmcKxuu:lxEWzalDnT { iBONSSNxTm string , qxbOqLdUvE string } ),
( mnXzoatxsX:EgaKKrkfaA { BNDNFulsjc string , DOWQiCMurV string } ),
( NlbRYcHVAB:ErBTaRZpSc { tzBUWkIXRw string , hGNLNFYSCM string } ),
( ibZElNhdBs:DORymaimfe { rtfiFUmpEu string , vyoGUcswwq string } ),
( MNEElsOPni:YNFPfobYmK { XPanUkFoYH string , MtpLDKZrXD string } ),
( ulSKKSeakn:aqsXgWQnni { SjkRLdeTIw string , WeIuwcxbBk string } ),
( KxPsMCweGD:pZyrjKibXf { kTGBUjnZeB string , GAqWmenoCQ string } ),
( xFQDhhfzlK:mNBflPfCWh { FJnoUfCcje string , gzLrLGTvlB string } ),
( EXleIsSzUF:SbPmlXlQVt { hPAVVGYDbP string , chtfNYbVTk string } ),
( KoxvsRNJar:OoNNrsXccY { JGweBUBByD string , PgqpggnGRL string } ),
( xKePKFZcJJ:JOATvLboEI { tOVeDzeHsk string , JMwpxadcLx string } ),
( DVGnGBOEnK:aBTpyyBsCE { CYhnSEGpvg string , mrxhmYrdIv string } ),
( dtMAAeUmHN:FekpnuMhwz { bkomfBOPyC string , aavKscztIf string } ),
( MdhXIBMjyU:EZkeKQnkZt { EtOahZScGy string , SlKwbldrnD string } ),
( YpHOmBRWfw:ZIxOOqKSCy { TMaaDfEFxX string , zfiadBNqxH string } ),
( dFpznDjjty:USpcoFcfbU { TfoiKTxeoC string , OGyvQqamVQ string } ),
( BdOTndUMph:ahyKKMKnyk { HxKoTBfUQR string , jdLlSpmzMH string } ),
( cWbmUaRBVB:DrrrKkPbWi { jCVcWqRwfi string , wUqOxvxlmF string } ),
( VdkOmmifLs:XSJuasNQpU { rcFMiJxHOW string , ZITVmrngKC string } ),
( NExnczYrAu:tglWrHuWwa { wZleVnCyAV string , NfSzzgyUVf string } ),
( tdSloeNcma:KadYtjmgMY { fQRxXMXgSL string , gdZSUGLmar string } ),
( LJMvBSaJCI:tBOaxdcpnk { bSjNAcQRxq string , AnglthxMqG string } ),
( trjiSmWheK:EJfgRIdvSv { WVqJMmfbje string , WcpzSdXlgv string } ),
( uGmNCbzjyI:mxXWaHmPlG { TudPeVOrrw string , fkLWZacfHw string } ),
( ZCzZtlIBYV:rATsalsFHU { iPhcwgknvl string , tdZYzNueRW string } ),
( sMQdYgNmtB:PJTqkOXYME { YsziWHIunu string , UrBBpabCMq string } ),
( IyrZFvgnYT:FDREZuEQzd { ryucHWYqgn string , FrAhsjLIHt string } ),
( aJqxBvROrZ:NxAWadoAxE { poyLehevYV string , hqYYgJFSqA string } ),
( yUytDqiSjk:jAVZlIYrRa { wOTZjxceJj string , xfXVYXpkKk string } ),
( OXodUJBKsh:tUSUWFCyVP { mVufbIqUzA string , YiBtWBkPmN string } ),
( oepUktTETJ:WjYYuMtRhy { ZGhxxJmsqE string , gXtHvvwChQ string } ),
( GFZdivDEDE:degCFZCPlP { PeqjvCNzOw string , wmkNobtLmJ string } ),
( wvIRQsBOIl:uraYzUntpl { UKtfKLhcSx string , bnHcWCmiyy string } ),
( PwmGfHAWyC:SQlxTNzZEN { QLjOAJZvKx string , nRNNQehSlq string } ),
( QIdZbWdHJN:DWZQyeOxgs { BBtjeoKNbF string , VOskozWENm string } ),
( qcfiLPxxsO:mKjPwHxDdL { RRrIjPLzky string , wXSzznHKPj string } ),
( qaACURdIQU:CUETXWnzfW { MbqqmUzdXJ string , gSfuHdzYqS string } ),
( ljiKZNXlcw:ZswTohYbag { FpkomEwLAV string , ZcvejdegJG string } ),
( IpsiJDPlzb:JWOmtIgWhC { RYHeraaXlW string , OsRhLLVXVA string } ),
( TTWhNzlGdv:AcnfCdzxYb { itxGSOZNze string , KknhwnRHZA string } ),
( ydduKTRrfS:FGHaElZapY { pLserXbkNW string , YIHZjykbhJ string } ),
( BDpbWOFCGC:ffLFLMRpCC { YPojYhYjQO string , XztAJtxmcr string } ),
( ZKOjQfqSWh:MwRKNLHWfW { DvRHZJOyjN string , pcbhkkfZPE string } ),
( lQbnLkdCUj:DKRlAsNqYW { QauSLWVoXd string , UmHaMHeHQD string } ),
(:tArticleType)
  -[article_published:ARTICLE_PUBLISHED { } ]->
(:authType),
}
