CREATE GRAPH TYPE {
( InProceedingsType:InProceedings { month INTEGER , inprocid INTEGER , note INTEGER , title STRING , year INTEGER , pages INTEGER , annote INTEGER , num INTEGER , loc INTEGER , class INTEGER , bktitle STRING , vol INTEGER } ),
( ArticleType:Article { note INTEGER , vol INTEGER , pages INTEGER , month INTEGER , loc INTEGER , title STRING , class INTEGER , articleid INTEGER , year INTEGER , num INTEGER , annote INTEGER , journal STRING } ),
( TechReportType:TechReport { note INTEGER , techid INTEGER , year INTEGER , loc INTEGER , title STRING , class INTEGER , inst STRING , annote INTEGER , vol INTEGER , pages INTEGER , month INTEGER , num INTEGER } ),
( BookType:Book { num INTEGER , month INTEGER , pages INTEGER , class INTEGER , year INTEGER , loc INTEGER , title STRING , publisher STRING , bookid INTEGER , vol INTEGER , note INTEGER , annote INTEGER } ),
( InCollectionType:InCollection { bktitle STRING , class INTEGER , num INTEGER , title STRING , month INTEGER , annote INTEGER , note INTEGER , year INTEGER , vol INTEGER , loc INTEGER , pages INTEGER , colid INTEGER } ),
( MiscType:Misc { howpub STRING , loc INTEGER , class INTEGER , miscid INTEGER , vol INTEGER , month INTEGER , annote INTEGER , num INTEGER , note INTEGER , pages INTEGER , confloc INTEGER , year INTEGER , title STRING } ),
( ManualType:Manual { month INTEGER , loc INTEGER , class INTEGER , year INTEGER , num INTEGER , note INTEGER , pages INTEGER , manid INTEGER , title STRING , annote INTEGER , vol INTEGER , org STRING } ),
( AuthorType:Author { name STRING , authid INTEGER } ),
( InProcPublishedType:InProcPublished { inproc INTEGER , auth INTEGER } ),
( ArticlePublishedType:ArticlePublished { article INTEGER , auth INTEGER } ),
( TechPublishedType:TechPublished { auth INTEGER , tech INTEGER } ),
( BookPublishedType:BookPublished { auth INTEGER , book INTEGER } ),
( InCollPublishedType:InCollPublished { auth INTEGER , col INTEGER } ),
( MiscPublishedType:MiscPublished { misc INTEGER , auth INTEGER } ),
( ManualPublishedType:ManualPublished { manual INTEGER , auth INTEGER } ),
( tArticleType:TArticle { month INTEGER , articleid STRING , title STRING , vol INTEGER , pages INTEGER , fullxxxrefs STRING , preliminary STRING , xxxrefs STRING , remarks STRING , num INTEGER , refkey STRING , note STRING , year INTEGER , abstract STRING , oldkey STRING , refs STRING } ),
( authType:Auth { authorid STRING , name STRING } ),
(:tArticleType)
  -[article_published:ARTICLE_PUBLISHED { } ]->
(:authType),
}
