CREATE GRAPH TYPE {
( personType:Person { address string , name string } ),
( addressType:Address { occ string , city string } ),
( placeType:Place { zip string , occ string } ),
( x:Person2 { address string } ),
( y:City { city string } ),
( z:Zip { zip string } ),
( BpqrKjyalo:jRQXHwEOgX { ceXtOpLrTo string , rHIlDNHmkO string } ),
( kfCRazdGnc:qcOMHWWgoc { zBKSnIvutu string , odXVzXFJAP string } ),
( kuzROjQrwy:JWrvqDCpcd { GUZisniiPc string , RVsGRHZutO string } ),
( wBNjCgTgFA:luNZwagbom { mNNNErkvYu string , rFsIJGduMv string } ),
( atvZtgKpxq:SUlkFLLPmk { scSaayjKlN string , ICyXRGffmG string } ),
( kwQOkXoCPK:LqzRMpiecm { dlVHNInURD string , YTNUiXSBQF string } ),
( doDqWiToeU:QMBTcdCxuV { VnVfAtHQoa string , uKcMkfBHfC string } ),
( mmidPiDBuR:SJkIcaDCKh { lBPUGvIUOC string , sBcXtfVhEq string } ),
( aNWwgrcQKE:BAaFVPeiNO { zAleAwHyxQ string , LGdzivubwV string } ),
( uuyvhHmZri:GKppiZRlZz { PGsICOZcaZ string , gocqMlPNYE string } ),
( ilkmcKlmjQ:iYqKQamxGx { ediUeDaQDu string , GHaCNQknOE string } ),
( VWHMKSQmIb:piaXIHqBbr { rCZnsnUTPx string , xteHTDAtsm string } ),
( OvHIzKLcGT:alykHKyWEY { GeBDITSadC string , tRagWpzYhy string } ),
( lSAAnRsIhH:NUTjFTcBtb { FapkQbOzPh string , bqexwfmEdv string } ),
( yQjvZBeHiu:pNVPvssDrN { xyZfLJpFPo string , xnmMGtGnzk string } ),
( XJPdtNSNQd:ZZStoyxMLY { eDjLSskVmQ string , hWLXQWsqOY string } ),
( CNRBrsxpyb:iMEdpYWkxg { VTaJfIGpHB string , BGytzybqTT string } ),
( ryhZPTLchu:QbNbTsaMFF { xfabnDUTsk string , jyxOfWbrzG string } ),
( VPLwreZqLK:HVfOSxxKpN { AaUoYHvMMF string , HZSekWVHMq string } ),
( YcjLITjuYm:UStKTxxYFk { GcCgfcXblX string , hVOOFPCnmR string } ),
( fFfmnNhYFB:xPVoARAjVc { wmrcSbHjGi string , xaZcJcFerZ string } ),
( oqglByBvjM:JnOWNKkoRJ { kjRBBPLmTD string , JQGMKSsxWo string } ),
( vdCmwhpaPs:gItTMgidBg { ddxpNyJPLM string , tMePFNSXpV string } ),
( PYVIOAANxf:mDnplrzmQC { StQtoUShpK string , dlNrAXGnHN string } ),
( eklCfJlmuq:ZFMYXHOATx { sOtRDQPzVm string , tdGrlrtQid string } ),
( JWGOCbhOmN:WGMyuAuIcC { smdblPhZLE string , lKpsTDToBU string } ),
( lUmBOTVghr:FKaCMqcthu { wJnOFjeHgZ string , tNgxrqwdGP string } ),
( NcLVYuOHmN:MRVyqcDEYs { MELlvjjACN string , wIHPENKloL string } ),
( FUWnRVDGJW:xiuNWCYFWi { tgxmJIBKER string , GNjrkamPNi string } ),
( mDsXmPnwga:sMgpbhBuJW { htpFKvZQKT string , RfLSHDvFXR string } ),
( NVWhBcqSVo:hMmswGLQDu { bMunoUvJXH string , KQgYbClllJ string } ),
( BjBSahnwIE:eiLZuaGOUV { LODuuAuKPF string , ULePyPjxcH string } ),
( RZglDWqudR:oRPsXvGajH { lNxqPDxBrj string , TaAJSfCUFW string } ),
( lBucEDVGiv:lgIDwuiyWN { kMsRFRMJra string , zbhYKCgYwr string } ),
( cbCXXcSSOQ:UCXFMcGYTq { NanUDgWFAQ string , tulaReCzzl string } ),
( bULzCnURAi:LNcJUahNra { jOHXJbolTY string , YadWoSWDus string } ),
( HfnomnvOox:nNVFjpgmRK { ERFSdGjZkW string , kcLCUFfrpX string } ),
( cDzBhMsRgd:eJdcgdYBYa { bVLHQJHKJQ string , SThBWrLUYT string } ),
( ChmuxcqOKp:HNrOpzxigo { SyujcIlHFi string , ZtGaKQNikh string } ),
( nysNOHsuIQ:RHxebpjfZI { sXEFLgaAMS string , YSpuEoxxsf string } ),
( yQNmeRqdbV:RuZadEaZQO { ogYexrcODJ string , OARsnnLaXq string } ),
( MqsnIfDOfw:tdBhVEOyIN { XpipSSefdO string , VjZkdXmJKA string } ),
( KZhqdvlJNk:fVDoSnTtAc { LhGPrGmaDh string , GGkaeaRQds string } ),
( sfVkEWQYNz:VWgLDOBYuJ { DzzhtBIqBr string , WXijRhiNid string } ),
( YZXlEBngPO:pdzCJgAbkE { TmerMIbbgl string , mHYfCldRVR string } ),
( MdqYpsndDJ:fySNpYAJIP { IHwvMCsEqQ string , ikcAnsovSV string } ),
( wiHLtRqHrA:FKzHOClovC { ddXttESUVy string , FSwfcBvvRb string } ),
( pOnvXRNqVP:pKnPXKWNeh { TBUpOoKjyK string , QjNDtaLLmA string } ),
( bFRMpRGhak:CivEgEeHpq { LpBymmenzt string , FEOIsXOoYt string } ),
( fconHLwbiw:YOMvqclQnn { ifsGMWMmvQ string , tfsKeatpMY string } ),
(:x)
  -[x_y:HAS_ADDRESS { } ]->
(:y),
(:y)
  -[y_z:HAS_PLACE { } ]->
(:z),
}
