Main = { Transfo ~ (TRANSFO_SEP ~ Transfo)* ~ RESULT_SEP }

Transfo = { Edit+ }

Edit = { AddVertex | AddEdge | AddVertexProperty }

AddVertex = { "AddVertex" ~ "(" ~ String ~ ")" }

AddEdge = { "AddEdge" ~ "(" ~ String ~ "," ~ String ~ "," ~ String ~ ")" }

AddVertexProperty = { "AddVertexProperty" ~ "(" ~ String ~ "," ~ String ~ "," ~ String ~ ")" }

String = _{ QUOTE ~ IDENTIFIER ~ QUOTE }

RESULT_SEP = _{ "===" }

TRANSFO_SEP = _{ "---" }

QUOTE = _{ "\"" }

IDENTIFIER = { (ASCII_ALPHANUMERIC | "_")+ }

WHITESPACE = _{ " " | "\t" | NEWLINE }
