CREATE GRAPH TYPE {
( flightType:Flight { fid INTEGER , dest STRING , src STRING } ),
( hotelType:Hotel { hid STRING , flid INTEGER } ),
( dAxJpxObrX:XhNlwReQUW { CzDWFallRT string , oRBincXknw string } ),
( MVOETEacGk:vNsXAnHJdO { dNkgqXXVmd string , IprZoZiKDV string } ),
( LnfRVtdyKq:fJewWgHYvb { QbAWgrJbDr string , tPsJfDDuvC string } ),
( YUEgDQoKIz:yDAPcdDrnO { jUZdFCsyLJ string , xDegYLlOSP string } ),
( zkuZwwhcZe:okKBlrZYFo { kUTrzevNMJ string , XzdUHfEqKG string } ),
( ZXqiuzrLYp:vhhnsBHvyh { GwSnvaxTSE string , PgNVqqIypw string } ),
( oahCNtYPQZ:TaCzxhBUqi { DrsJGSIOeL string , GpUkDdCimI string } ),
( AEauNRiyPS:jugveHsKOy { ZmbNCkSvJL string , RsoZStTGeW string } ),
( GBAcqgttQM:xtUWYbEIFA { hlGYkdbBWi string , eXgVgDdVYr string } ),
( ckdyASLjiw:QtkzDxFzXa { mtSVpGmPeE string , fjavRwQBiM string } ),
( NqmuaLPkvh:MRRenWkTee { OBNGXdZWxi string , NDAZtaWwEE string } ),
( crghpssxvR:tIgqMKyOCq { ibALqLGCDB string , xlAWLsKBxc string } ),
( NTRPfmhTIl:RMrHzlsmwv { LbmsemRkXz string , VFlHzRdawG string } ),
( CVcTNFyMmT:NFIDAtzElX { UIvpuQeMTp string , EHorGtJFBL string } ),
( AaKWqRoPxq:bYZgpjlGfw { rnhfeeyieP string , mLanwelyVL string } ),
( UMzUUBwRoy:vIVomtbHgV { LcqpFroyVt string , ncpWbPhYCC string } ),
( SwhRnQAvKk:gRIyTZAGYM { DFaYcKyuDo string , csEhdtHzbo string } ),
( BfOyMcGAzd:MZeVuGuKKA { QaYiYLpKQa string , ujmJBPMSWC string } ),
( eimyNeDtTg:FkVZbKKgLU { aSouIcalIF string , XPyCbToArm string } ),
( tgwkrUQLhS:CUeyaBECSZ { MUkTRKqPGa string , FxVQVveCtG string } ),
( UGkMJCwalO:DcrPQhAuwG { BayWagWXah string , lpZlIDVBFH string } ),
( orhyWqnmdq:PfdVGnieSj { GqEYnmbKBv string , BJOOuCOPJH string } ),
( cpJbZiUWXO:BzlIJQAWzl { fWwfPGZbQq string , kUVHfWmzOr string } ),
( GZXdbNsxhy:pNCbROrzbI { WnxgHVPWRl string , QcNrrApjhr string } ),
( ARszMLPwdw:eGCXnbrLrv { BLvzSqIqbB string , ndrBdvXUlD string } ),
( RbFzyroxcF:oXPqdoASlg { JFHZkfGjdn string , UaYqtTATQZ string } ),
( OitFcOTfPK:NyeYWkprce { yLGssOCSSq string , MSHHbyJhCo string } ),
( tvmkhizZmA:ayxMxhRhMf { bGuyaqMnEq string , chpkOUCTfb string } ),
( tyQNMQlCmj:ADRvlhpaHa { AFRLHNTLtb string , ZBowzIeVHP string } ),
( OtZsttWYLH:fQiYKLYErT { mQbTwVxZmJ string , ONCIavzrLJ string } ),
( IlqFcYxPSI:mNAYSPVZAu { JXfSJIXgoZ string , ZpYraeFVKX string } ),
( nGikxYCcWd:vFYGzOQcBO { MjITmKSBsB string , cErACrCmVu string } ),
( WoqtdTxglR:AcSRLcihXO { DPxoSMSENl string , qxqadqoHWf string } ),
( jBKWtOXjJa:iunYsSloQm { azZsUseRSW string , dirNAONGhJ string } ),
( LfgZUWubCo:gTlXNCQAvP { jmZQCcxfSQ string , YXjXjPBVJn string } ),
( dIldPbegbI:bYFHviZcqu { FjRQUAhAEF string , aBuZWOUnNp string } ),
( lkUoFUbFoo:jQIsAJXcyO { oABrtGoQYm string , WuzndLmEvg string } ),
( SCyGSgxXFp:JdFQEqLjwI { iaoWgcZnuP string , iXztxzQKMN string } ),
( kHyjcQFpNs:xQtVehkkhu { gnGaFOfmhZ string , HvVfFRYrnW string } ),
( AYXSFgCSSa:jlMfKLPOXc { AvGuXpxShB string , xAhFZHTFet string } ),
( EyyOnnGNpS:cQSQCmlvwX { UshboERgEc string , InEugtydgJ string } ),
( AFVljDFjht:oTsKnMmkfe { gfHGJHIcNA string , OkYFrdTGva string } ),
( FWhWGCuuER:blFYhOvAhP { vHrXSFboIP string , FhFPTNCHUG string } ),
( AjZAbEXFFa:SSNIGxAQNw { HsSyfMyosF string , CSjvVhaUaH string } ),
( cqTczenirA:BxhoyCZkCm { EBbEDaWXdu string , nLIlaHGNBA string } ),
( DbnwTihtex:mSxuQfpwEO { rlEldNNjnX string , oGixiavWMQ string } ),
( LGjLhryXWq:ClgpWvxEFz { oVWWDUNzRZ string , pbgpfXxLlf string } ),
( iPdWrXNmXM:zxAtSTNSju { BbMVArlVpo string , HSwjTTsxSA string } ),
( RYCDvsiMEn:ARkPJvazaH { EmDEpddqmC string , HSySIsEpXv string } ),
( UnzapdIVor:OlCtCanVdZ { mQQFxtbeZK string , kOZfjURAJI string } ),
}
