CREATE GRAPH TYPE {
( flightType:Flight { fid INTEGER , src STRING , dest STRING } ),
( hotelType:Hotel { hid STRING , flid INTEGER } ),
( locationType:Location { name STRING } ),
( travelType:Travel { to STRING , from STRING } ),
( hotel2Type:Hotel2 { name STRING } ),
( dAxJpxObrX:XhNlwReQUW { CzDWFallRT string , oRBincXknw string } ),
( MVOETEacGk:vNsXAnHJdO { dNkgqXXVmd string , IprZoZiKDV string } ),
( LnfRVtdyKq:fJewWgHYvb { QbAWgrJbDr string , tPsJfDDuvC string } ),
( YUEgDQoKIz:yDAPcdDrnO { jUZdFCsyLJ string , xDegYLlOSP string } ),
( zkuZwwhcZe:okKBlrZYFo { kUTrzevNMJ string , XzdUHfEqKG string } ),
( ZXqiuzrLYp:vhhnsBHvyh { GwSnvaxTSE string , PgNVqqIypw string } ),
( oahCNtYPQZ:TaCzxhBUqi { DrsJGSIOeL string , GpUkDdCimI string } ),
( AEauNRiyPS:jugveHsKOy { ZmbNCkSvJL string , RsoZStTGeW string } ),
( GBAcqgttQM:xtUWYbEIFA { hlGYkdbBWi string , eXgVgDdVYr string } ),
( ckdyASLjiw:QtkzDxFzXa { mtSVpGmPeE string , fjavRwQBiM string } ),
( NqmuaLPkvh:MRRenWkTee { OBNGXdZWxi string , NDAZtaWwEE string } ),
( crghpssxvR:tIgqMKyOCq { ibALqLGCDB string , xlAWLsKBxc string } ),
( NTRPfmhTIl:RMrHzlsmwv { LbmsemRkXz string , VFlHzRdawG string } ),
( CVcTNFyMmT:NFIDAtzElX { UIvpuQeMTp string , EHorGtJFBL string } ),
( AaKWqRoPxq:bYZgpjlGfw { rnhfeeyieP string , mLanwelyVL string } ),
( UMzUUBwRoy:vIVomtbHgV { LcqpFroyVt string , ncpWbPhYCC string } ),
( SwhRnQAvKk:gRIyTZAGYM { DFaYcKyuDo string , csEhdtHzbo string } ),
( BfOyMcGAzd:MZeVuGuKKA { QaYiYLpKQa string , ujmJBPMSWC string } ),
( eimyNeDtTg:FkVZbKKgLU { aSouIcalIF string , XPyCbToArm string } ),
( tgwkrUQLhS:CUeyaBECSZ { MUkTRKqPGa string , FxVQVveCtG string } ),
( UGkMJCwalO:DcrPQhAuwG { BayWagWXah string , lpZlIDVBFH string } ),
( orhyWqnmdq:PfdVGnieSj { GqEYnmbKBv string , BJOOuCOPJH string } ),
( cpJbZiUWXO:BzlIJQAWzl { fWwfPGZbQq string , kUVHfWmzOr string } ),
( GZXdbNsxhy:pNCbROrzbI { WnxgHVPWRl string , QcNrrApjhr string } ),
( ARszMLPwdw:eGCXnbrLrv { BLvzSqIqbB string , ndrBdvXUlD string } ),
( RbFzyroxcF:oXPqdoASlg { JFHZkfGjdn string , UaYqtTATQZ string } ),
( OitFcOTfPK:NyeYWkprce { yLGssOCSSq string , MSHHbyJhCo string } ),
( tvmkhizZmA:ayxMxhRhMf { bGuyaqMnEq string , chpkOUCTfb string } ),
( tyQNMQlCmj:ADRvlhpaHa { AFRLHNTLtb string , ZBowzIeVHP string } ),
( OtZsttWYLH:fQiYKLYErT { mQbTwVxZmJ string , ONCIavzrLJ string } ),
( IlqFcYxPSI:mNAYSPVZAu { JXfSJIXgoZ string , ZpYraeFVKX string } ),
( nGikxYCcWd:vFYGzOQcBO { MjITmKSBsB string , cErACrCmVu string } ),
( WoqtdTxglR:AcSRLcihXO { DPxoSMSENl string , qxqadqoHWf string } ),
( jBKWtOXjJa:iunYsSloQm { azZsUseRSW string , dirNAONGhJ string } ),
( LfgZUWubCo:gTlXNCQAvP { jmZQCcxfSQ string , YXjXjPBVJn string } ),
( dIldPbegbI:bYFHviZcqu { FjRQUAhAEF string , aBuZWOUnNp string } ),
( lkUoFUbFoo:jQIsAJXcyO { oABrtGoQYm string , WuzndLmEvg string } ),
( SCyGSgxXFp:JdFQEqLjwI { iaoWgcZnuP string , iXztxzQKMN string } ),
( kHyjcQFpNs:xQtVehkkhu { gnGaFOfmhZ string , HvVfFRYrnW string } ),
( AYXSFgCSSa:jlMfKLPOXc { AvGuXpxShB string , xAhFZHTFet string } ),
( EyyOnnGNpS:cQSQCmlvwX { UshboERgEc string , InEugtydgJ string } ),
( AFVljDFjht:oTsKnMmkfe { gfHGJHIcNA string , OkYFrdTGva string } ),
( FWhWGCuuER:blFYhOvAhP { vHrXSFboIP string , FhFPTNCHUG string } ),
( AjZAbEXFFa:SSNIGxAQNw { HsSyfMyosF string , CSjvVhaUaH string } ),
( cqTczenirA:BxhoyCZkCm { EBbEDaWXdu string , nLIlaHGNBA string } ),
( DbnwTihtex:mSxuQfpwEO { rlEldNNjnX string , oGixiavWMQ string } ),
( LGjLhryXWq:ClgpWvxEFz { oVWWDUNzRZ string , pbgpfXxLlf string } ),
( iPdWrXNmXM:zxAtSTNSju { BbMVArlVpo string , HSwjTTsxSA string } ),
( RYCDvsiMEn:ARkPJvazaH { EmDEpddqmC string , HSySIsEpXv string } ),
( UnzapdIVor:OlCtCanVdZ { mQQFxtbeZK string , kOZfjURAJI string } ),
( kaTPNoFApd:gAgdLQbkiN { fWDnHrsUMS string , CIMisYvzVI string } ),
( XWeOCXpveB:fwufeZqwSp { AKdLTdcbSQ string , FkvIITSpbt string } ),
( PVAvcRHAif:wOKLrboRhO { rEuxQWWvAI string , vSDtmFQqPg string } ),
( NrbtCavVYQ:UqbkQhtIdA { yekEuEDWXl string , JkijBgBOjG string } ),
( TkcbwuDMpp:faOlIWxNFr { qXCYRtURpg string , hbEsLHlGFb string } ),
( HOHAHPWygH:SzbTnZaNrI { yiEFVBinre string , nyuRDehhDG string } ),
( xQkesugMwG:otdKcNaPTG { scRsbWfCfw string , mxdCJeZnqZ string } ),
( LbPbwEPEhC:GGlsjxLAJu { XLytAoDtqU string , XMipdpekga string } ),
( AYIhoiDDVu:UJxlufLZHa { HKupuKiffc string , qzJTFkhfyc string } ),
( MPFPtfaQfu:IzjZVatHTZ { FdagYNHxmw string , tuKKCETkwF string } ),
( disGmrCVhh:pAhnXttIye { wPSigwbGQA string , jOkxpfhnam string } ),
( XwqPrgcsXb:EEeVJhhilr { huiPSQMWPB string , nCIdHKhQrP string } ),
( HKzIXvnNAP:euzYVTDFJQ { akgqwudwNg string , tSFOeqJuin string } ),
( YLoDTEeRGT:edkNELEaVo { bsYVOhmhnS string , RNHowRGnlo string } ),
( NNtSeOFOdm:uiVpMVFPcP { ezXkWLxXBd string , ceFsvjEvnj string } ),
( FZaosYyAGu:vgNVLYprMW { YxBrpxzgmq string , gqmQAzSqrn string } ),
( GDykYGrIyA:aKZxsjdukv { mRrZefhtnz string , zxJkjulcqz string } ),
( fAbLujdTEE:aEwYAzYBuW { lTbybtpNoN string , HIzSBaZCyu string } ),
( MxkhegoxEr:zLikdjftfc { IiBRavbWHj string , LLXpcUcnfu string } ),
( YRmlPqXXnW:JlYrkVCrBK { BqEUNkXCxT string , KngYNeAOGb string } ),
( SIldYGRCmG:VLkCwqanbT { wYwhAqRGhQ string , JBTPdyLcex string } ),
( iKNBLBgjFa:ExCVOhWDuO { rQwTSfPqoi string , WKKHyYAyNG string } ),
( dFDrmwxLOo:YbPqcYpYik { fWkULwqexn string , wSLGfbiCyp string } ),
( TGhnuoaCMk:mykbccNETc { XihNSGTQCp string , everfGBlwN string } ),
( cPHABVFdYo:UYqQIBoQeV { GCLGpaFemZ string , UjqjDxxiHa string } ),
( rBjFDfGXba:zsOFGekLoo { tmJDQHTseH string , MWwiEpjUOT string } ),
( tnLCBKHKgv:BTOoNEEHeA { jfpszVhnGf string , NpuBnqzIuW string } ),
( VWZOrObaad:CFCvohATot { wwpmkGXdbL string , UwFZFrnBca string } ),
( qrfOhXxZxV:OoWbmUIGZT { bxaswZHGTs string , tnXDnGUpew string } ),
( RGJwnpaKaP:NaNaKSlAOY { DJmCxruoRD string , JZBhKNRsvV string } ),
( FoskRtkNza:iIZEgtuZlf { ASiPFeVHOo string , riyXCDLfvx string } ),
( QsLeCqoDzk:EweVYbXqsv { voowyhRfjy string , EzXZiqoYvr string } ),
( QAsrmUrbmT:VyFioXKUDH { oBOXmjPPPs string , fIPuGuXZUg string } ),
( pmWLDzZwgL:JknneiXpaD { bSOThMQnrC string , MaFjGosJJY string } ),
( RAEUvwphae:dmoVMpLlJT { luZgHWjVyX string , ybQLyinAhu string } ),
( HxXaQNKkHk:srGGysDGys { vOvAmLNeqA string , DomCOqoZPH string } ),
( oKDqehyHCu:GVgrdtUvwr { HSScNsvwKz string , tZyzRKVLKC string } ),
( tJwdGIRBiP:JfAkfllYhK { MVzrSKbLTF string , UETkbMIwrp string } ),
( QZSQBrOmXP:RvVezpiLgs { KvSLpEwobF string , BlAqUwYUYj string } ),
( ljjhSNiYPE:iMqURXKTBX { hfwkaoclKA string , XEbtAtzsWb string } ),
(:locationType)
  -[location_travel:FLIGHTS_TO { } ]->
(:travelType),
(:travelType)
  -[travel_location:FLIGHTS_TO { } ]->
(:locationType),
(:hotel2Type)
  -[has_hotel:HAS_HOTEL { } ]->
(:travelType),
}
