CREATE GRAPH TYPE {
( test_cp_0_nl0_ce0:{ nut_cp_0_nl0_ae0ke0 TEXT , slope_cp_0_nl0_ae2 TEXT , art_cp_0_nl0_ae1 TEXT , measure_cp_0_nl0_ae3 TEXT , touch_cp_0_nl0_ae4 TEXT } ),
( cheese_cp_1_nl0_ce0:{ society_cp_1_nl0_ae0ke0 TEXT , compare_cp_1_nl0_ae1 TEXT , branch_cp_1_nl0_ae2 TEXT , demand_cp_1_nl0_ae3 TEXT , great_cp_1_nl0_ae4 TEXT } ),
( board_cp_2_nl0_ce0:{ tail_cp_2_nl0_ae4 TEXT , society_cp_2_nl0_ae2 TEXT , affect_cp_2_nl0_ae0ke0 TEXT , different_cp_2_nl0_ae1 TEXT , warn_cp_2_nl0_ae3 TEXT } ),
( red_cp_3_nl0_ce0:{ past_cp_3_nl0_ae1 TEXT , letter_cp_3_nl0_ae4 TEXT , wheel_cp_3_nl0_ae2 TEXT , work_cp_3_nl0_ae3 TEXT , wrong_cp_3_nl0_ae0ke0 TEXT } ),
( blue_cp_4_nl0_ce0:{ attention_cp_4_nl0_ae4 TEXT , report_cp_4_nl0_ae1 TEXT , night_cp_4_nl0_ae2 TEXT , describe_cp_4_nl0_ae0ke0 TEXT , find_cp_4_nl0_ae3 TEXT } ),
( discover_cp_5_nl0_ce0:{ different_cp_5_nl0_ae0ke0 TEXT , oven_cp_5_nl0_ae2 TEXT , reveal_cp_5_nl0_ae1 TEXT , narrow_cp_5_nl0_ae3 TEXT , rest_cp_5_nl0_ae4 TEXT } ),
( place_cp_6_nl0_ce0:{ expansion_cp_6_nl0_ae0ke0 TEXT , indicate_cp_6_nl0_ae2 TEXT , thank_cp_6_nl0_ae3 TEXT , pipe_cp_6_nl0_ae1 TEXT , stick_cp_6_nl0_ae4 TEXT } ),
( order_cp_7_nl0_ce0:{ twist_cp_7_nl0_ae0ke0 TEXT , future_cp_7_nl0_ae2 TEXT , chin_cp_7_nl0_ae3 TEXT , mixed_cp_7_nl0_ae4 TEXT , account_cp_7_nl0_ae1 TEXT } ),
( small_cp_8_nl0_ce0:{ brain_cp_8_nl0_ae1 TEXT , swim_cp_8_nl0_ae3 TEXT , branch_cp_8_nl0_ae2 TEXT , place_cp_8_nl0_ae4 TEXT , broken_cp_8_nl0_ae0ke0 TEXT } ),
( approval_cp_9_nl0_ce0:{ gun_cp_9_nl0_ae4 TEXT , division_cp_9_nl0_ae1 TEXT , blow_cp_9_nl0_ae0ke0 TEXT , ready_cp_9_nl0_ae2 TEXT , property_cp_9_nl0_ae3 TEXT } ),
( winter_cp_10_nl0_ce0:{ powder_cp_10_nl0_ae0ke0 TEXT , discuss_cp_10_nl0_ae2 TEXT , involve_cp_10_nl0_ae3 TEXT , work_cp_10_nl0_ae1 TEXT , use_cp_10_nl0_ae4 TEXT } ),
( paint_cp_11_nl0_ce0:{ regular_cp_11_nl0_ae3 TEXT , draw_cp_11_nl0_ae1 TEXT , knee_cp_11_nl0_ae4 TEXT , send_cp_11_nl0_ae2 TEXT , dead_cp_11_nl0_ae0ke0 TEXT } ),
( leave_cp_12_nl0_ce0:{ handle_cp_12_nl0_ae2 TEXT , collection_cp_12_nl0_ae1 TEXT , die_cp_12_nl0_ae4 TEXT , parallel_cp_12_nl0_ae0ke0 TEXT , library_cp_12_nl0_ae3 TEXT } ),
( worry_cp_13_nl0_ce0:{ brown_cp_13_nl0_ae0ke0 TEXT , paint_cp_13_nl0_ae2 TEXT , decision_cp_13_nl0_ae3 TEXT , mind_cp_13_nl0_ae4 TEXT , hit_cp_13_nl0_ae1 TEXT } ),
( garden_cp_14_nl0_ce0:{ slow_cp_14_nl0_ae4 TEXT , effect_cp_14_nl0_ae3 TEXT , organization_cp_14_nl0_ae1 TEXT , stick_cp_14_nl0_ae2 TEXT , necessary_cp_14_nl0_ae0ke0 TEXT } ),
( word_cp_15_nl0_ce0:{ ring_cp_15_nl0_ae2 TEXT , early_cp_15_nl0_ae3 TEXT , prove_cp_15_nl0_ae1 TEXT , violent_cp_15_nl0_ae4 TEXT , kind_cp_15_nl0_ae0ke0 TEXT } ),
( chalk_cp_16_nl0_ce0:{ regular_cp_16_nl0_ae0ke0 TEXT , mind_cp_16_nl0_ae2 TEXT , door_cp_16_nl0_ae3 TEXT , charge_cp_16_nl0_ae4 TEXT , love_cp_16_nl0_ae1 TEXT } ),
( certain_cp_17_nl0_ce0:{ sugar_cp_17_nl0_ae0ke0 TEXT , bent_cp_17_nl0_ae2 TEXT , rod_cp_17_nl0_ae4 TEXT , sweet_cp_17_nl0_ae3 TEXT , collection_cp_17_nl0_ae1 TEXT } ),
( silk_cp_18_nl0_ce0:{ farm_cp_18_nl0_ae2 TEXT , treat_cp_18_nl0_ae1 TEXT , political_cp_18_nl0_ae3 TEXT , language_cp_18_nl0_ae4 TEXT , crush_cp_18_nl0_ae0ke0 TEXT } ),
( worry_cp_19_nl0_ce0:{ regular_cp_19_nl0_ae1 TEXT , start_cp_19_nl0_ae3 TEXT , fruit_cp_19_nl0_ae4 TEXT , degree_cp_19_nl0_ae2 TEXT , chalk_cp_19_nl0_ae0ke0 TEXT } ),
( science_cp_20_nl0_ce0:{ desire_cp_20_nl0_ae0ke0 TEXT , found_cp_20_nl0_ae2 TEXT , sleep_cp_20_nl0_ae4 TEXT , last_cp_20_nl0_ae1 TEXT , found_cp_20_nl0_ae3 TEXT } ),
( clean_cp_21_nl0_ce0:{ mention_cp_21_nl0_ae2 TEXT , grip_cp_21_nl0_ae4 TEXT , involve_cp_21_nl0_ae1 TEXT , pencil_cp_21_nl0_ae3 TEXT , flower_cp_21_nl0_ae0ke0 TEXT } ),
( complex_cp_22_nl0_ce0:{ complete_cp_22_nl0_ae4 TEXT , agency_cp_22_nl0_ae3 TEXT , state_cp_22_nl0_ae1 TEXT , claim_cp_22_nl0_ae0ke0 TEXT , egg_cp_22_nl0_ae2 TEXT } ),
( count_cp_23_nl0_ce0:{ amount_cp_23_nl0_ae0ke0 TEXT , death_cp_23_nl0_ae1 TEXT , hollow_cp_23_nl0_ae3 TEXT , hollow_cp_23_nl0_ae4 TEXT , shake_cp_23_nl0_ae2 TEXT } ),
( leather_cp_24_nl0_ce0:{ pain_cp_24_nl0_ae2 TEXT , accept_cp_24_nl0_ae3 TEXT , gold_cp_24_nl0_ae1 TEXT , make_cp_24_nl0_ae4 TEXT , distribution_cp_24_nl0_ae0ke0 TEXT } ),
( prevent_cp_25_nl0_ce0:{ bath_cp_25_nl0_ae2 TEXT , butter_cp_25_nl0_ae3 TEXT , probable_cp_25_nl0_ae0ke0 TEXT , low_cp_25_nl0_ae1 TEXT , copy_cp_25_nl0_ae4 TEXT } ),
( thick_cp_26_nl0_ce0:{ stiff_cp_26_nl0_ae1 TEXT , close_cp_26_nl0_ae0ke0 TEXT , feeling_cp_26_nl0_ae2 TEXT , connect_cp_26_nl0_ae3 TEXT , disease_cp_26_nl0_ae4 TEXT } ),
( attraction_cp_27_nl0_ce0:{ straight_cp_27_nl0_ae3 TEXT , pain_cp_27_nl0_ae2 TEXT , complain_cp_27_nl0_ae4 TEXT , sad_cp_27_nl0_ae0ke0 TEXT , root_cp_27_nl0_ae1 TEXT } ),
( question_cp_28_nl0_ce0:{ theory_cp_28_nl0_ae4 TEXT , explain_cp_28_nl0_ae3 TEXT , walk_cp_28_nl0_ae0ke0 TEXT , involve_cp_28_nl0_ae2 TEXT , count_cp_28_nl0_ae1 TEXT } ),
( settle_cp_29_nl0_ce0:{ poor_cp_29_nl0_ae2 TEXT , goat_cp_29_nl0_ae3 TEXT , pick_cp_29_nl0_ae4 TEXT , record_cp_29_nl0_ae0ke0 TEXT , probable_cp_29_nl0_ae1 TEXT } ),
( head_cp_30_nl0_ce0:{ agencies_cp_30_nl0_ae3 TEXT , flat_cp_30_nl0_ae4 TEXT , impulse_cp_30_nl0_ae1 TEXT , judge_cp_30_nl0_ae0ke0 TEXT , prose_cp_30_nl0_ae2 TEXT } ),
( train_cp_31_nl0_ce0:{ delicate_cp_31_nl0_ae3 TEXT , dependent_cp_31_nl0_ae1 TEXT , sleep_cp_31_nl0_ae4 TEXT , sea_cp_31_nl0_ae2 TEXT , boot_cp_31_nl0_ae0ke0 TEXT } ),
( bath_cp_32_nl0_ce0:{ speak_cp_32_nl0_ae4 TEXT , road_cp_32_nl0_ae1 TEXT , call_cp_32_nl0_ae0ke0 TEXT , rhythm_cp_32_nl0_ae2 TEXT , stomach_cp_32_nl0_ae3 TEXT } ),
( place_cp_33_nl0_ce0:{ debts_cp_33_nl0_ae2 TEXT , wash_cp_33_nl0_ae3 TEXT , gain_cp_33_nl0_ae4 TEXT , return_cp_33_nl0_ae0ke0 TEXT , match_cp_33_nl0_ae1 TEXT } ),
( oven_cp_34_nl0_ce0:{ window_cp_34_nl0_ae2 TEXT , belong_cp_34_nl0_ae3 TEXT , increase_cp_34_nl0_ae4 TEXT , give_cp_34_nl0_ae0ke0 TEXT , selection_cp_34_nl0_ae1 TEXT } ),
( female_cp_35_nl0_ce0:{ animal_cp_35_nl0_ae0ke0 TEXT , ready_cp_35_nl0_ae2 TEXT , hate_cp_35_nl0_ae1 TEXT , win_cp_35_nl0_ae4 TEXT , round_cp_35_nl0_ae3 TEXT } ),
( act_cp_36_nl0_ce0:{ argue_cp_36_nl0_ae3 TEXT , turn_cp_36_nl0_ae0ke0 TEXT , chin_cp_36_nl0_ae1 TEXT , salt_cp_36_nl0_ae2 TEXT , late_cp_36_nl0_ae4 TEXT } ),
( summer_cp_37_nl0_ce0:{ shut_cp_37_nl0_ae1 TEXT , chain_cp_37_nl0_ae3 TEXT , will_cp_37_nl0_ae0ke0 TEXT , buy_cp_37_nl0_ae2 TEXT , appear_cp_37_nl0_ae4 TEXT } ),
( idea_cp_38_nl0_ce0:{ express_cp_38_nl0_ae2 TEXT , clock_cp_38_nl0_ae1 TEXT , tail_cp_38_nl0_ae0ke0 TEXT , wall_cp_38_nl0_ae3 TEXT , private_cp_38_nl0_ae4 TEXT } ),
( common_cp_39_nl0_ce0:{ space_cp_39_nl0_ae2 TEXT , inform_cp_39_nl0_ae0ke0 TEXT , art_cp_39_nl0_ae3 TEXT , fly_cp_39_nl0_ae4 TEXT , hollow_cp_39_nl0_ae1 TEXT } ),
( late_cp_40_nl0_ce0:{ orange_cp_40_nl0_ae4 TEXT , support_cp_40_nl0_ae1 TEXT , tight_cp_40_nl0_ae3 TEXT , important_cp_40_nl0_ae0ke0 TEXT , silver_cp_40_nl0_ae2 TEXT } ),
( stone_cp_41_nl0_ce0:{ respect_cp_41_nl0_ae1 TEXT , interest_cp_41_nl0_ae2 TEXT , fertile_cp_41_nl0_ae0ke0 TEXT , connection_cp_41_nl0_ae4 TEXT , condition_cp_41_nl0_ae3 TEXT } ),
( heart_cp_42_nl0_ce0:{ disappear_cp_42_nl0_ae1 TEXT , church_cp_42_nl0_ae4 TEXT , seem_cp_42_nl0_ae0ke0 TEXT , indicate_cp_42_nl0_ae2 TEXT , awake_cp_42_nl0_ae3 TEXT } ),
( hammer_cp_43_nl0_ce0:{ experience_cp_43_nl0_ae2 TEXT , exist_cp_43_nl0_ae3 TEXT , cover_cp_43_nl0_ae4 TEXT , shut_cp_43_nl0_ae1 TEXT , disgust_cp_43_nl0_ae0ke0 TEXT } ),
( allow_cp_44_nl0_ce0:{ prefer_cp_44_nl0_ae1 TEXT , foot_cp_44_nl0_ae3 TEXT , harbor_cp_44_nl0_ae2 TEXT , earth_cp_44_nl0_ae4 TEXT , eat_cp_44_nl0_ae0ke0 TEXT } ),
( year_cp_45_nl0_ce0:{ complain_cp_45_nl0_ae3 TEXT , snake_cp_45_nl0_ae4 TEXT , opinion_cp_45_nl0_ae1 TEXT , help_cp_45_nl0_ae2 TEXT , poison_cp_45_nl0_ae0ke0 TEXT } ),
( bucket_cp_46_nl0_ce0:{ discover_cp_46_nl0_ae4 TEXT , jump_cp_46_nl0_ae1 TEXT , lift_cp_46_nl0_ae2 TEXT , angle_cp_46_nl0_ae0ke0 TEXT , exchange_cp_46_nl0_ae3 TEXT } ),
( touch_cp_47_nl0_ce0:{ settle_cp_47_nl0_ae0ke0 TEXT , act_cp_47_nl0_ae1 TEXT , winter_cp_47_nl0_ae2 TEXT , net_cp_47_nl0_ae3 TEXT , hollow_cp_47_nl0_ae4 TEXT } ),
( sign_cp_48_nl0_ce0:{ trick_cp_48_nl0_ae3 TEXT , observation_cp_48_nl0_ae1 TEXT , bitter_cp_48_nl0_ae0ke0 TEXT , like_cp_48_nl0_ae2 TEXT , green_cp_48_nl0_ae4 TEXT } ),
( jump_cp_49_nl0_ce0:{ enable_cp_49_nl0_ae0ke0 TEXT , soap_cp_49_nl0_ae1 TEXT , ring_cp_49_nl0_ae2 TEXT , fruit_cp_49_nl0_ae3 TEXT , stay_cp_49_nl0_ae4 TEXT } ),
( shall_cp_50_nl0_ce0:{ aim_cp_50_nl0_ae2 TEXT , opinion_cp_50_nl0_ae3 TEXT , committee_cp_50_nl0_ae0ke0 TEXT , needle_cp_50_nl0_ae1 TEXT , prove_cp_50_nl0_ae4 TEXT } ),
( tall_cp_51_nl0_ce0:{ degree_cp_51_nl0_ae4 TEXT , comb_cp_51_nl0_ae2 TEXT , base_cp_51_nl0_ae0ke0 TEXT , paint_cp_51_nl0_ae3 TEXT , speak_cp_51_nl0_ae1 TEXT } ),
( forgive_cp_52_nl0_ce0:{ weight_cp_52_nl0_ae1 TEXT , event_cp_52_nl0_ae2 TEXT , government_cp_52_nl0_ae0ke0 TEXT , sort_cp_52_nl0_ae3 TEXT , mean_cp_52_nl0_ae4 TEXT } ),
( desire_cp_53_nl0_ce0:{ time_cp_53_nl0_ae3 TEXT , fiction_cp_53_nl0_ae2 TEXT , account_cp_53_nl0_ae1 TEXT , paste_cp_53_nl0_ae0ke0 TEXT , round_cp_53_nl0_ae4 TEXT } ),
( soup_cp_54_nl0_ce0:{ cut_cp_54_nl0_ae4 TEXT , beat_cp_54_nl0_ae2 TEXT , regret_cp_54_nl0_ae0ke0 TEXT , hammer_cp_54_nl0_ae3 TEXT , train_cp_54_nl0_ae1 TEXT } ),
( connection_cp_55_nl0_ce0:{ ring_cp_55_nl0_ae0ke0 TEXT , voice_cp_55_nl0_ae1 TEXT , impulse_cp_55_nl0_ae3 TEXT , room_cp_55_nl0_ae2 TEXT , get_cp_55_nl0_ae4 TEXT } ),
( produce_cp_56_nl0_ce0:{ stop_cp_56_nl0_ae3 TEXT , line_cp_56_nl0_ae4 TEXT , fork_cp_56_nl0_ae2 TEXT , full_cp_56_nl0_ae0ke0 TEXT , complex_cp_56_nl0_ae1 TEXT } ),
( sail_cp_57_nl0_ce0:{ ink_cp_57_nl0_ae1 TEXT , choose_cp_57_nl0_ae0ke0 TEXT , basin_cp_57_nl0_ae4 TEXT , lead_cp_57_nl0_ae3 TEXT , conscious_cp_57_nl0_ae2 TEXT } ),
( come_cp_58_nl0_ce0:{ destruction_cp_58_nl0_ae2 TEXT , insurance_cp_58_nl0_ae3 TEXT , long_cp_58_nl0_ae0ke0 TEXT , drink_cp_58_nl0_ae1 TEXT , rhythm_cp_58_nl0_ae4 TEXT } ),
( fiction_cp_59_nl0_ce0:{ keep_cp_59_nl0_ae4 TEXT , cook_cp_59_nl0_ae0ke0 TEXT , reply_cp_59_nl0_ae2 TEXT , require_cp_59_nl0_ae3 TEXT , thin_cp_59_nl0_ae1 TEXT } ),
( family_cp_60_nl0_ce0:{ plane_cp_60_nl0_ae1 TEXT , parallel_cp_60_nl0_ae2 TEXT , grain_cp_60_nl0_ae3 TEXT , lift_cp_60_nl0_ae4 TEXT , learn_cp_60_nl0_ae0ke0 TEXT } ),
( thin_cp_61_nl0_ce0:{ yellow_cp_61_nl0_ae0ke0 TEXT , company_cp_61_nl0_ae2 TEXT , blade_cp_61_nl0_ae1 TEXT , church_cp_61_nl0_ae3 TEXT , point_cp_61_nl0_ae4 TEXT } ),
( digestion_cp_62_nl0_ce0:{ matter_cp_62_nl0_ae1 TEXT , rough_cp_62_nl0_ae2 TEXT , train_cp_62_nl0_ae3 TEXT , suggest_cp_62_nl0_ae4 TEXT , control_cp_62_nl0_ae0ke0 TEXT } ),
( seem_cp_63_nl0_ce0:{ branch_cp_63_nl0_ae2 TEXT , record_cp_63_nl0_ae0ke0 TEXT , stem_cp_63_nl0_ae1 TEXT , office_cp_63_nl0_ae4 TEXT , safe_cp_63_nl0_ae3 TEXT } ),
( talk_cp_64_nl0_ce0:{ regard_cp_64_nl0_ae0ke0 TEXT , business_cp_64_nl0_ae2 TEXT , burn_cp_64_nl0_ae1 TEXT , yellow_cp_64_nl0_ae3 TEXT , whip_cp_64_nl0_ae4 TEXT } ),
( receipt_cp_65_nl0_ce0:{ red_cp_65_nl0_ae2 TEXT , wish_cp_65_nl0_ae1 TEXT , fish_cp_65_nl0_ae0ke0 TEXT , thumb_cp_65_nl0_ae3 TEXT , go_cp_65_nl0_ae4 TEXT } ),
( beautiful_cp_66_nl0_ce0:{ watch_cp_66_nl0_ae0ke0 TEXT , present_cp_66_nl0_ae1 TEXT , form_cp_66_nl0_ae2 TEXT , high_cp_66_nl0_ae3 TEXT , stamp_cp_66_nl0_ae4 TEXT } ),
( check_cp_67_nl0_ce0:{ arrange_cp_67_nl0_ae3 TEXT , place_cp_67_nl0_ae0ke0 TEXT , language_cp_67_nl0_ae1 TEXT , compare_cp_67_nl0_ae4 TEXT , side_cp_67_nl0_ae2 TEXT } ),
( first_cp_68_nl0_ce0:{ jewel_cp_68_nl0_ae4 TEXT , store_cp_68_nl0_ae3 TEXT , play_cp_68_nl0_ae0ke0 TEXT , stamp_cp_68_nl0_ae1 TEXT , appear_cp_68_nl0_ae2 TEXT } ),
( key_cp_69_nl0_ce0:{ cry_cp_69_nl0_ae0ke0 TEXT , bright_cp_69_nl0_ae4 TEXT , poor_cp_69_nl0_ae2 TEXT , long_cp_69_nl0_ae3 TEXT , check_cp_69_nl0_ae1 TEXT } ),
( request_cp_70_nl0_ce0:{ learn_cp_70_nl0_ae3 TEXT , point_cp_70_nl0_ae2 TEXT , acid_cp_70_nl0_ae4 TEXT , rhythm_cp_70_nl0_ae0ke0 TEXT , shade_cp_70_nl0_ae1 TEXT } ),
( provide_cp_71_nl0_ce0:{ secret_cp_71_nl0_ae0ke0 TEXT , silk_cp_71_nl0_ae4 TEXT , see_cp_71_nl0_ae2 TEXT , poor_cp_71_nl0_ae1 TEXT , open_cp_71_nl0_ae3 TEXT } ),
( could_cp_72_nl0_ce0:{ error_cp_72_nl0_ae0ke0 TEXT , bell_cp_72_nl0_ae1 TEXT , trousers_cp_72_nl0_ae2 TEXT , complex_cp_72_nl0_ae4 TEXT , try_cp_72_nl0_ae3 TEXT } ),
( hat_cp_73_nl0_ce0:{ driving_cp_73_nl0_ae0ke0 TEXT , orange_cp_73_nl0_ae1 TEXT , powder_cp_73_nl0_ae3 TEXT , mountain_cp_73_nl0_ae2 TEXT , tax_cp_73_nl0_ae4 TEXT } ),
( dependent_cp_74_nl0_ce0:{ engine_cp_74_nl0_ae3 TEXT , sleep_cp_74_nl0_ae1 TEXT , measure_cp_74_nl0_ae2 TEXT , laugh_cp_74_nl0_ae4 TEXT , desire_cp_74_nl0_ae0ke0 TEXT } ),
( use_cp_75_nl0_ce0:{ hard_cp_75_nl0_ae3 TEXT , hard_cp_75_nl0_ae1 TEXT , set_cp_75_nl0_ae4 TEXT , science_cp_75_nl0_ae0ke0 TEXT , touch_cp_75_nl0_ae2 TEXT } ),
( remain_cp_76_nl0_ce0:{ do_cp_76_nl0_ae3 TEXT , avoid_cp_76_nl0_ae1 TEXT , ice_cp_76_nl0_ae0ke0 TEXT , religion_cp_76_nl0_ae2 TEXT , knock_cp_76_nl0_ae4 TEXT } ),
( talk_cp_77_nl0_ce0:{ prove_cp_77_nl0_ae3 TEXT , thread_cp_77_nl0_ae1 TEXT , ticket_cp_77_nl0_ae4 TEXT , look_cp_77_nl0_ae2 TEXT , bulb_cp_77_nl0_ae0ke0 TEXT } ),
( desire_cp_78_nl0_ce0:{ wet_cp_78_nl0_ae3 TEXT , death_cp_78_nl0_ae2 TEXT , male_cp_78_nl0_ae0ke0 TEXT , back_cp_78_nl0_ae4 TEXT , general_cp_78_nl0_ae1 TEXT } ),
( chin_cp_79_nl0_ce0:{ expert_cp_79_nl0_ae4 TEXT , hurt_cp_79_nl0_ae0ke0 TEXT , stop_cp_79_nl0_ae2 TEXT , year_cp_79_nl0_ae3 TEXT , bit_cp_79_nl0_ae1 TEXT } ),
( promise_cp_80_nl0_ce0:{ pot_cp_80_nl0_ae0ke0 TEXT , conscious_cp_80_nl0_ae2 TEXT , loose_cp_80_nl0_ae4 TEXT , add_cp_80_nl0_ae1 TEXT , wait_cp_80_nl0_ae3 TEXT } ),
( bath_cp_81_nl0_ce0:{ tin_cp_81_nl0_ae4 TEXT , regret_cp_81_nl0_ae3 TEXT , tend_cp_81_nl0_ae0ke0 TEXT , suppose_cp_81_nl0_ae2 TEXT , learn_cp_81_nl0_ae1 TEXT } ),
( hurt_cp_82_nl0_ce0:{ insurance_cp_82_nl0_ae0ke0 TEXT , cork_cp_82_nl0_ae2 TEXT , lead_cp_82_nl0_ae3 TEXT , wound_cp_82_nl0_ae4 TEXT , eye_cp_82_nl0_ae1 TEXT } ),
( happy_cp_83_nl0_ce0:{ wing_cp_83_nl0_ae4 TEXT , advertisement_cp_83_nl0_ae2 TEXT , smoke_cp_83_nl0_ae3 TEXT , prefer_cp_83_nl0_ae0ke0 TEXT , describe_cp_83_nl0_ae1 TEXT } ),
( sudden_cp_84_nl0_ce0:{ receive_cp_84_nl0_ae1 TEXT , obtain_cp_84_nl0_ae0ke0 TEXT , mark_cp_84_nl0_ae2 TEXT , year_cp_84_nl0_ae3 TEXT , coat_cp_84_nl0_ae4 TEXT } ),
( father_cp_85_nl0_ce0:{ mother_cp_85_nl0_ae2 TEXT , sticky_cp_85_nl0_ae0ke0 TEXT , touch_cp_85_nl0_ae1 TEXT , opinion_cp_85_nl0_ae3 TEXT , receive_cp_85_nl0_ae4 TEXT } ),
( hide_cp_86_nl0_ce0:{ open_cp_86_nl0_ae0ke0 TEXT , steel_cp_86_nl0_ae2 TEXT , skin_cp_86_nl0_ae3 TEXT , believe_cp_86_nl0_ae4 TEXT , taste_cp_86_nl0_ae1 TEXT } ),
( adjustment_cp_87_nl0_ce0:{ tree_cp_87_nl0_ae3 TEXT , eye_cp_87_nl0_ae1 TEXT , sky_cp_87_nl0_ae0ke0 TEXT , lead_cp_87_nl0_ae2 TEXT , industry_cp_87_nl0_ae4 TEXT } ),
( run_cp_88_nl0_ce0:{ strong_cp_88_nl0_ae3 TEXT , ticket_cp_88_nl0_ae4 TEXT , hold_cp_88_nl0_ae0ke0 TEXT , nerve_cp_88_nl0_ae2 TEXT , birth_cp_88_nl0_ae1 TEXT } ),
( warn_cp_89_nl0_ce0:{ card_cp_89_nl0_ae3 TEXT , brick_cp_89_nl0_ae4 TEXT , change_cp_89_nl0_ae1 TEXT , pen_cp_89_nl0_ae2 TEXT , jewel_cp_89_nl0_ae0ke0 TEXT } ),
( will_me_0_nl0_ce0:{ flat_me_0_nl0_ae1 TEXT , rest_me_0_nl0_ae0 TEXT , contain_me_0_nl0_ae2 TEXT , know_me_0_nl0_ae3 TEXT } ),
( committee_me_0_nl0_ce1:{ wash_me_0_nl1_ae0 TEXT , smooth_me_0_nl0_ae0comp1_joinattr_0 TEXT , have_me_0_nl1_ae1 TEXT , medical_me_0_nl1_ae3 TEXT , amount_me_0_nl1_ae2 TEXT } ),
( present_me_1_nl0_ce0:{ butter_me_1_nl0_ae1 TEXT , sister_me_1_nl0_ae0 TEXT , thank_me_1_nl0_ae2 TEXT , toe_me_1_nl0_ae3 TEXT } ),
( hate_me_1_nl0_ce1:{ dark_me_1_nl1_ae2 TEXT , deep_me_1_nl1_ae3 TEXT , handle_me_1_nl1_ae0 TEXT , price_me_1_nl0_ae0comp1_joinattr_0 TEXT , glove_me_1_nl1_ae1 TEXT } ),
( sun_vp_0_nl0_ce0:{ involve_vp_0_nl0_ae4 TEXT , clean_vp_0_nl0_ae2 TEXT , leaf_vp_0_nl0_ae0ke0 TEXT , can_vp_0_nl0_ae1 TEXT , smell_vp_0_nl0_ae3 TEXT } ),
( avoid_vp_1_nl0_ce0:{ copy_vp_1_nl0_ae3 TEXT , laugh_vp_1_nl0_ae4 TEXT , clean_vp_1_nl0_ae0ke0 TEXT , begin_vp_1_nl0_ae1 TEXT , create_vp_1_nl0_ae2 TEXT } ),
( side_ad_0_nl0_ce0:{ push_ad_0_nl0_ae0ke0 TEXT , pass_ad_0_nl0_ae2 TEXT , cheese_ad_0_nl0_ae4 TEXT , orange_ad_0_nl0_ae3 TEXT , baby_ad_0_nl0_ae1 TEXT } ),
( second_ad_1_nl0_ce0:{ able_ad_1_nl0_ae1 TEXT , roof_ad_1_nl0_ae2 TEXT , match_ad_1_nl0_ae3 TEXT , education_ad_1_nl0_ae4 TEXT , news_ad_1_nl0_ae0ke0 TEXT } ),
( cover_dl_0_nl0_ce0:{ cry_dl_0_nl0_ae0ke0 TEXT , stand_dl_0_nl0_ae1 TEXT , begin_dl_0_nl0_ae3 TEXT , man_dl_0_nl0_ae2 TEXT , hide_dl_0_nl0_ae4 TEXT } ),
( ornament_dl_1_nl0_ce0:{ minute_dl_1_nl0_ae3 TEXT , plane_dl_1_nl0_ae1 TEXT , cross_dl_1_nl0_ae4 TEXT , bitter_dl_1_nl0_ae2 TEXT , expert_dl_1_nl0_ae0ke0 TEXT } ),
(:will_me_0_nl0_ce0)
  -[smooth_me_0_nl0_ae0comp1_joinref_0:{ } ]->
(:committee_me_0_nl0_ce1),
(:present_me_1_nl0_ce0)
  -[price_me_1_nl0_ae0comp1_joinref_0:{ } ]->
(:hate_me_1_nl0_ce1),
}
