create graph type iBenchAmalgam1ToAmalgam3 {
    (InProceedingsType: InProceedings {
        inprocid  INTEGER, 
        title  STRING, 
        bktitle  STRING, 
        year  INTEGER, 
        month  INTEGER, 
        pages  INTEGER, 
        vol  INTEGER, 
        num  INTEGER, 
        loc  INTEGER, 
        class  INTEGER, 
        note  INTEGER, 
        annote INTEGER
    }),
    (ArticleType:Article {
        articleid  INTEGER, 
        title  STRING, 
        journal  STRING, 
        year  INTEGER, 
        month  INTEGER, 
        pages  INTEGER, 
        vol  INTEGER, 
        num  INTEGER, 
        loc  INTEGER, 
        class  INTEGER, 
        note  INTEGER, 
        annote INTEGER
    }),
    (TechReportType:TechReport {
        techid  INTEGER, 
        title  STRING, 
        inst  STRING, 
        year  INTEGER, 
        month  INTEGER, 
        pages  INTEGER, 
        vol  INTEGER, 
        num  INTEGER, 
        loc  INTEGER, 
        class  INTEGER, 
        note  INTEGER, 
        annote INTEGER
    }),
    (BookType:Book {
        bookid  INTEGER, 
        title  STRING, 
        publisher  STRING, 
        year  INTEGER, 
        month  INTEGER, 
        pages  INTEGER, 
        vol  INTEGER, 
        num  INTEGER, 
        loc  INTEGER, 
        class  INTEGER, 
        note  INTEGER, 
        annote INTEGER
    }),
    (InCollectionType:InCollection {
        colid  INTEGER, 
        title  STRING, 
        bktitle  STRING, 
        year  INTEGER, 
        month  INTEGER, 
        pages  INTEGER, 
        vol  INTEGER, 
        num  INTEGER, 
        loc  INTEGER, 
        class  INTEGER, 
        note  INTEGER, 
        annote INTEGER
    }),
    (MiscType:Misc {
        miscid  INTEGER, 
        title  STRING, 
        howpub  STRING, 
        confloc  INTEGER, 
        year  INTEGER, 
        month  INTEGER, 
        pages  INTEGER, 
        vol  INTEGER, 
        num  INTEGER, 
        loc  INTEGER, 
        class  INTEGER, 
        note  INTEGER, 
        annote INTEGER
    }),
    (ManualType:Manual {
        manid  INTEGER, 
        title  STRING, 
        org  STRING, 
        year  INTEGER, 
        month  INTEGER, 
        pages  INTEGER, 
        vol  INTEGER, 
        num  INTEGER, 
        loc  INTEGER, 
        class  INTEGER, 
        note  INTEGER, 
        annote INTEGER
    }),
    (AuthorType:Author {
        authid  INTEGER, 
        name STRING
    }),
    (InProcPublishedType:InProcPublished {
        inproc  INTEGER, 
        auth INTEGER
    }),
    (ArticlePublishedType:ArticlePublished {
        article  INTEGER, 
        auth INTEGER
    }),
    (TechPublishedType:TechPublished {
        tech  INTEGER, 
        auth INTEGER
    }),
    (BookPublishedType:BookPublished {
        book  INTEGER, 
        auth INTEGER
    }),
    (InCollPublishedType:InCollPublished {
        col  INTEGER, 
        auth INTEGER
    }),
    (MiscPublishedType:MiscPublished {
        misc  INTEGER, 
        auth INTEGER
    }),
    (ManualPublishedType:ManualPublished {
        manual  INTEGER, 
        auth INTEGER
    }),
    (tArticleType: TArticle {
        articleid STRING,
        title STRING,
        vol INTEGER,
        num INTEGER,
        pages INTEGER,
        month INTEGER,
        year INTEGER,
        refkey STRING,
        note STRING,
        remarks STRING,
        refs STRING,
        xxxrefs STRING,
        fullxxxrefs STRING,
        oldkey STRING,
        abstract STRING,
        preliminary STRING
    }),
    (authType: Auth {
        authorid STRING,
        name STRING
    }),
    (:tArticleType)-[article_published: ARTICLE_PUBLISHED]->(:authType),
}
