CREATE GRAPH TYPE {
( flightType:Flight { fid INTEGER , src STRING , dest STRING } ),
( hotelType:Hotel { hid STRING , flid INTEGER } ),
( locationType:Location { name STRING } ),
( travelType:Travel { to STRING , from STRING } ),
( hotel2Type:Hotel2 { name STRING } ),
( dAxJpxObrX:XhNlwReQUW { CzDWFallRT string , oRBincXknw string } ),
( MVOETEacGk:vNsXAnHJdO { dNkgqXXVmd string , IprZoZiKDV string } ),
( LnfRVtdyKq:fJewWgHYvb { QbAWgrJbDr string , tPsJfDDuvC string } ),
( YUEgDQoKIz:yDAPcdDrnO { jUZdFCsyLJ string , xDegYLlOSP string } ),
( zkuZwwhcZe:okKBlrZYFo { kUTrzevNMJ string , XzdUHfEqKG string } ),
( ZXqiuzrLYp:vhhnsBHvyh { GwSnvaxTSE string , PgNVqqIypw string } ),
( oahCNtYPQZ:TaCzxhBUqi { DrsJGSIOeL string , GpUkDdCimI string } ),
( AEauNRiyPS:jugveHsKOy { ZmbNCkSvJL string , RsoZStTGeW string } ),
( GBAcqgttQM:xtUWYbEIFA { hlGYkdbBWi string , eXgVgDdVYr string } ),
( ckdyASLjiw:QtkzDxFzXa { mtSVpGmPeE string , fjavRwQBiM string } ),
(:locationType)
  -[location_travel:FLIGHTS_TO { } ]->
(:travelType),
(:travelType)
  -[travel_location:FLIGHTS_TO { } ]->
(:locationType),
(:hotel2Type)
  -[has_hotel:HAS_HOTEL { } ]->
(:travelType),
}
