.include "definitions.dl"

ConcreteOperation($AddVertex(x)):-
    TargetVertex(x),
    !Vertex(x).

ConcreteOperation($AddVertexLabel(v, x)):-
    ConcreteOperation($AddVertex(v)),
    TargetVertexLabel(x),
    !VertexLabel(x).

ConcreteOperation($AddVertexProperty(vertex, name, value)):-
    ConcreteOperation($AddVertex(vertex)),
    TargetVertexProperty(vertex, name, value).

ConcreteOperation($AddVertexProperty(vertex, name, value)):-
    ConcreteOperation($AddVertex(vertex)),
    TargetVertexProperty(vertex, name, value).

ConcreteOperation($AddEdge(x, f, t)):-
    TargetEdge(x, _, _),
    TargetVertex(f),
    TargetVertex(t),
    TargetEdge(_, f, t),
    !Edge(x, _, _),
    !Edge(_, f, t).

ConcreteOperation($AddEdgeLabel(e, x)):-
    TargetEdgeLabel(x),
    ConcreteOperation($AddEdge(e, _, _)).

Next($AddVertex(vertex), $AddVertex(vertex), $AddVertexLabel(vertex, label)):-
    ConcreteOperation($AddVertex(vertex)),
    ConcreteOperation($AddVertexLabel(vertex, label)).

Next($AddVertex(vertex), $AddVertex(vertex), $AddVertexProperty(vertex, property, type)):-
    ConcreteOperation($AddVertex(vertex)),
    ConcreteOperation($AddVertexProperty(vertex, property, type)),
    !TargetVertexHasLabel(vertex, _).

Next(root, $AddVertexLabel(vertex, label), $AddVertexProperty(vertex, property, type)):-
    Next(root, _, $AddVertexLabel(vertex, label)),
    ConcreteOperation($AddVertexLabel(vertex, label)),
    ConcreteOperation($AddVertexProperty(vertex, property, type)).

Next(root, $AddVertexProperty(vertex, property, type), $AddVertexProperty(vertex, property2, type2)):-
    Next(root, $AddVertex(vertex), _),
    Next(root, _, $AddVertexProperty(vertex, property, type)),
    ConcreteOperation($AddVertexProperty(vertex, property, type)),
    ConcreteOperation($AddVertexProperty(vertex, property2, type2)),
    property != property2.


Next($AddEdge(edge, from, to), $AddEdge(edge, from, to), $AddEdgeLabel(edge, label)):-
    ConcreteOperation($AddEdge(edge, from, to)),
    ConcreteOperation($AddEdgeLabel(edge, label)).
