CREATE GRAPH TYPE {
( personType:Person { address string , name string } ),
( addressType:Address { occ string , city string } ),
( placeType:Place { occ string , zip string } ),
( BpqrKjyalo:jRQXHwEOgX { ceXtOpLrTo string , rHIlDNHmkO string } ),
( kfCRazdGnc:qcOMHWWgoc { zBKSnIvutu string , odXVzXFJAP string } ),
( kuzROjQrwy:JWrvqDCpcd { GUZisniiPc string , RVsGRHZutO string } ),
( wBNjCgTgFA:luNZwagbom { mNNNErkvYu string , rFsIJGduMv string } ),
( atvZtgKpxq:SUlkFLLPmk { scSaayjKlN string , ICyXRGffmG string } ),
( kwQOkXoCPK:LqzRMpiecm { dlVHNInURD string , YTNUiXSBQF string } ),
( doDqWiToeU:QMBTcdCxuV { VnVfAtHQoa string , uKcMkfBHfC string } ),
( mmidPiDBuR:SJkIcaDCKh { lBPUGvIUOC string , sBcXtfVhEq string } ),
( aNWwgrcQKE:BAaFVPeiNO { zAleAwHyxQ string , LGdzivubwV string } ),
( uuyvhHmZri:GKppiZRlZz { PGsICOZcaZ string , gocqMlPNYE string } ),
( ilkmcKlmjQ:iYqKQamxGx { ediUeDaQDu string , GHaCNQknOE string } ),
( VWHMKSQmIb:piaXIHqBbr { rCZnsnUTPx string , xteHTDAtsm string } ),
( OvHIzKLcGT:alykHKyWEY { GeBDITSadC string , tRagWpzYhy string } ),
( lSAAnRsIhH:NUTjFTcBtb { FapkQbOzPh string , bqexwfmEdv string } ),
( yQjvZBeHiu:pNVPvssDrN { xyZfLJpFPo string , xnmMGtGnzk string } ),
( XJPdtNSNQd:ZZStoyxMLY { eDjLSskVmQ string , hWLXQWsqOY string } ),
( CNRBrsxpyb:iMEdpYWkxg { VTaJfIGpHB string , BGytzybqTT string } ),
( ryhZPTLchu:QbNbTsaMFF { xfabnDUTsk string , jyxOfWbrzG string } ),
( VPLwreZqLK:HVfOSxxKpN { AaUoYHvMMF string , HZSekWVHMq string } ),
( YcjLITjuYm:UStKTxxYFk { GcCgfcXblX string , hVOOFPCnmR string } ),
( fFfmnNhYFB:xPVoARAjVc { wmrcSbHjGi string , xaZcJcFerZ string } ),
( oqglByBvjM:JnOWNKkoRJ { kjRBBPLmTD string , JQGMKSsxWo string } ),
( vdCmwhpaPs:gItTMgidBg { ddxpNyJPLM string , tMePFNSXpV string } ),
( PYVIOAANxf:mDnplrzmQC { StQtoUShpK string , dlNrAXGnHN string } ),
( eklCfJlmuq:ZFMYXHOATx { sOtRDQPzVm string , tdGrlrtQid string } ),
( JWGOCbhOmN:WGMyuAuIcC { smdblPhZLE string , lKpsTDToBU string } ),
( lUmBOTVghr:FKaCMqcthu { wJnOFjeHgZ string , tNgxrqwdGP string } ),
( NcLVYuOHmN:MRVyqcDEYs { MELlvjjACN string , wIHPENKloL string } ),
( FUWnRVDGJW:xiuNWCYFWi { tgxmJIBKER string , GNjrkamPNi string } ),
( mDsXmPnwga:sMgpbhBuJW { htpFKvZQKT string , RfLSHDvFXR string } ),
( NVWhBcqSVo:hMmswGLQDu { bMunoUvJXH string , KQgYbClllJ string } ),
( BjBSahnwIE:eiLZuaGOUV { LODuuAuKPF string , ULePyPjxcH string } ),
( RZglDWqudR:oRPsXvGajH { lNxqPDxBrj string , TaAJSfCUFW string } ),
( lBucEDVGiv:lgIDwuiyWN { kMsRFRMJra string , zbhYKCgYwr string } ),
( cbCXXcSSOQ:UCXFMcGYTq { NanUDgWFAQ string , tulaReCzzl string } ),
( bULzCnURAi:LNcJUahNra { jOHXJbolTY string , YadWoSWDus string } ),
( HfnomnvOox:nNVFjpgmRK { ERFSdGjZkW string , kcLCUFfrpX string } ),
( cDzBhMsRgd:eJdcgdYBYa { bVLHQJHKJQ string , SThBWrLUYT string } ),
( ChmuxcqOKp:HNrOpzxigo { SyujcIlHFi string , ZtGaKQNikh string } ),
( nysNOHsuIQ:RHxebpjfZI { sXEFLgaAMS string , YSpuEoxxsf string } ),
( yQNmeRqdbV:RuZadEaZQO { ogYexrcODJ string , OARsnnLaXq string } ),
( MqsnIfDOfw:tdBhVEOyIN { XpipSSefdO string , VjZkdXmJKA string } ),
( KZhqdvlJNk:fVDoSnTtAc { LhGPrGmaDh string , GGkaeaRQds string } ),
( sfVkEWQYNz:VWgLDOBYuJ { DzzhtBIqBr string , WXijRhiNid string } ),
( YZXlEBngPO:pdzCJgAbkE { TmerMIbbgl string , mHYfCldRVR string } ),
( MdqYpsndDJ:fySNpYAJIP { IHwvMCsEqQ string , ikcAnsovSV string } ),
( wiHLtRqHrA:FKzHOClovC { ddXttESUVy string , FSwfcBvvRb string } ),
( pOnvXRNqVP:pKnPXKWNeh { TBUpOoKjyK string , QjNDtaLLmA string } ),
( bFRMpRGhak:CivEgEeHpq { LpBymmenzt string , FEOIsXOoYt string } ),
( fconHLwbiw:YOMvqclQnn { ifsGMWMmvQ string , tfsKeatpMY string } ),
( NzFzWUaQSR:cDyfLWtzCo { KZCLIAOGUj string , TkXgqwybZJ string } ),
( VGovBLpmoq:duAVAkyYAM { vXMuYZirxu string , EjwdAdzDsn string } ),
( EmiIQqHuoO:MnPPZiECGr { uLqvoFKcFz string , lkYqRLnRhd string } ),
( VHELBDbXEZ:ZcqLngQJQN { VSHQEEZMUa string , yiZGzUJbYy string } ),
( PreUskIMWQ:KZpdsmVcJg { KGpmQQTELe string , CfNohoNKpP string } ),
( oHddnyPuXz:WbDBYdZQwZ { xGOsbBurux string , DPANrrZEdq string } ),
( UiRceRuJZa:lKyzrNRKGi { GjdqvXHpwe string , WGKrzxNwNm string } ),
( wQTmyPDLNM:hjZqIyGDFO { ZJuUnrSFsN string , DQncermTYk string } ),
( rGGlILDFhm:eiShirQuPf { ziCUErxXUF string , wOzSZnqVOM string } ),
( rjeRJduABq:SUfGaMCTpr { SyfxcKndwG string , EUsrZJihKy string } ),
( CIBROzfHMA:NtxCfiOmCa { LuQywpceeB string , rkCZIRBEak string } ),
( tYRcxcWsWi:APTyKgzPzc { tBlfGRzhXF string , BmheNVZtDL string } ),
( CSvCtXhadK:NEshJrjRTX { IJpwrmrEqJ string , adMqFoYwQk string } ),
( XaOcQmuGtb:uMizwwbsoO { CmRRBnrfML string , ZeGmdqXooD string } ),
( QgiWKGyhvk:npsPqtrEJk { TSNcDKCiLA string , UqAywluhIk string } ),
( EszOOkpKJM:ZKbcCtKjUw { hJiIsSwoxH string , AlpwAzAUJQ string } ),
( QPWchJeDiC:RupbdpfzCw { KmtuXZPqlZ string , twUUgDfBHX string } ),
( iuUjarmpWr:aCdwbswQpQ { TZjhnHuEwp string , rfEOIOBEue string } ),
( hIEazmWQFA:ZzGKhrxBbJ { NCOimQwDlZ string , sHSnpsfRjf string } ),
( nDwnOtxECt:RmLQvlhtYU { KAZIHifvjA string , lndJtwEQDF string } ),
}
