CREATE GRAPH TYPE {
( inProceedingsType:DInProceedings { pid INTEGER , title STRING , month INTEGER , year INTEGER , pages INTEGER , cdrom BOOLEAN , url URL , booktitle STRING } ),
( articleType:DArticle { journal STRING , title STRING , year INTEGER , url STRING , pages INTEGER , month INTEGER , cdrom BOOLEAN , volume INTEGER , pid INTEGER , number INTEGER } ),
( authorType:PubAuthors { author STRING , pid INTEGER } ),
( bookType:DBook { isbn STRING , editor STRING , publisher STRING , year INTEGER , pid INTEGER , citel STRING , cdrom BOOLEAN , url STRING , title STRING } ),
( masterThesisType:MasterThesis { author STRING , year INTEGER , title STRING , school STRING } ),
( phdThesisType:PhDThesis { year INTEGER , series INTEGER , isbn STRING , publisher STRING , title STRING , number INTEGER , school STRING , author STRING , month INTEGER } ),
( onlineType:WWW { title STRING , pid INTEGER , url STRING , year INTEGER } ),
( FEmmmPLVpq:wzqBBrNmok { nBtQiJhJDE string , sDjMBfPeIp string } ),
( IBoargMnwl:aRdKCnmeTH { NmdvBuXgMQ string , SrrFeopmkk string } ),
( PgItJFeNhK:ZeZrRxNSNv { MDLsmgdceE string , LKbQYoSxbv string } ),
( OLyMKYACfi:WhxSLqnzEX { lyvQatFglk string , TdqPRljGjO string } ),
( aFqmmXcFmj:AiCFxZDuFf { mnFhwzCtet string , zxETZRcmIx string } ),
( WuIBRgEPek:nUGxiaiGkQ { DLwlTpyPDN string , AKFJTwQTZi string } ),
( VckiidYMaX:tmNDXSuNFB { nToVaKwgFP string , tqkbsrUuxK string } ),
( mvHoJvXyme:kyQZlqEStK { LXOTqxqzuQ string , YkdTLMaWSE string } ),
( SgMBvAncIB:SIHcnZsLjD { FuazqkACCc string , QSZrTaCTFh string } ),
( VnvRXaOepe:CNYAyOccuQ { fuWRRTGYvG string , jYRmuJhHtE string } ),
( TJoUaFNFcZ:zXPIJBGMkx { mEbLzGLbYe string , oGtQKVePJv string } ),
( EuHpjodsEn:cwEbXlaLNn { hHOPIqHKJs string , YVkCeVEwoK string } ),
( tWNSgitWgD:qMRHqcbMlN { JkAgBUVkjB string , SXSgKPtyJp string } ),
( DiaOkhBOBI:DgEyuDeadb { SMRbQtykRX string , proBDYWfCf string } ),
( ZufYIpYaNp:zuMyuKvxYD { ShOsyHCDyU string , ltPespWKTc string } ),
( foyLNPqAQN:BdNalerPAk { mdBjfQUwXe string , AiwTiJqaIP string } ),
( TwCZWtPUPC:IeVPddApbC { xUDxNdTYDE string , OEpDjuMXNL string } ),
( wahLcLvTmb:hOWdjGMnyl { dpKLLBYTfz string , QXbpfzgUSq string } ),
( hJnJsPohpP:nSfVwszlST { HrEwEpUJVl string , IIsxSbXKIj string } ),
( fAnvLLdgsr:IxmjbPwuEY { pegpVlrCXz string , YTpbsqInVH string } ),
( HNXtlxJoki:byfxFTGoey { pbtQrEkUSK string , pfalamECpZ string } ),
( qwvZacUClM:oPeSdnZiwl { zYxFAgpfLZ string , EeMEAbHatx string } ),
( PtKPRgxFby:mqOraxiGfm { gAbVwXQbGE string , PCqwPYfTsL string } ),
( qGTuVVMLAI:OoKmEzEKyg { WsLqvLkxwq string , DVoNsvwoBl string } ),
( pYNzkvscSp:qKMvgTckrA { hHhNbTAlgq string , cJCPrxRQyb string } ),
( eAYcZcJhDs:EsFmsHwNdT { rwROoFLiij string , GznYZPaVGB string } ),
( yHCwzeMLcx:bALhaIBdzm { nMybIgRJGC string , WLLSSjAMhA string } ),
( uhwqVyABMu:HsyUJwlQIP { jjpmIPUeDi string , nfejKZbHhR string } ),
( iXewLGdGSW:PdXMHoOOgM { IkoBRkmIpr string , BckVNJnVpr string } ),
( tGnWvPSMHx:tJvmoIJbsX { hvNcbcPSZr string , SDvplhZuUJ string } ),
( VQRFIamfkK:YsATyWRSLy { yllSEdzqCW string , ohMLtGxkyW string } ),
( iwLTpRHAES:RwVFjrvGVp { MXRDyWWbkX string , ACoRHbPgex string } ),
( iByOoUGEiM:aFMCJtxQZL { SqClzZmqyS string , KkjcLByocp string } ),
( wUtHrOKroe:fjFMkajlQu { OirwBqDQcC string , kSHtramPDc string } ),
( ikXQNUkJEr:XFVdUUntwo { bXdNBFOHyo string , wXvwnLUpeE string } ),
( LMkKZPsVcL:QMydASEOzR { MypRscEIjm string , ExITsCtNCJ string } ),
( fcrBmdPjrG:jktoNpqcYo { RxsTbOuSzl string , oaDLcpbNvA string } ),
( zwglZVXcML:RGTWSFaLhz { ybXFOUmDyI string , ogjcMSeOfz string } ),
( Zkjpdmodqu:TklxijMXae { qcSCiIVMqe string , CAGiCzaWBS string } ),
( ICaVkjlcjz:AfraEXepxL { ORrMeJOLWp string , CYlvbQzeXq string } ),
( NgfRpCAUDT:OLqkeUZXgy { DqWjCtulme string , qBVgvgKUFd string } ),
( hVTvczBNii:daPObIVelt { umQIZFsmeE string , pPrbWHxduk string } ),
( kAaYbZNtzg:YCDzuKrtZQ { xvrXDndCpS string , dikBoBIfxq string } ),
( CRUKerEKMX:VZReusDLkW { sCExpYTQwy string , YIaFTnXNhz string } ),
( ewRaedtdPz:MwdHEdlBZu { gvrMKfvTGR string , JQFOoJzkko string } ),
( nBzilLAjWA:TbwqfxlqIu { tJwlExGkRg string , jeVZAXHOCa string } ),
( SOJPzHRavp:NTseXcYzHy { AezYpZxTRe string , jFJiojYipW string } ),
( flwTqYEuEN:bDpddfHcoU { SJmduNkfZP string , YwwxBSmxMg string } ),
( iPWZyVwSOd:tYYrVMDyDB { GpEstLWXJd string , DlXjTtGUIC string } ),
( aTohmJrawC:WLKQbljXuk { yNRdooDaUz string , lUDkgGKube string } ),
( ifrvXkpUmO:honpPCzqYN { EQGcvEmzha string , garZsjQOiR string } ),
( vPLhTKDUch:CCyKOhLrDz { GZPYsuFcBe string , CCuAPkcinc string } ),
( bBpMxghRIe:aVITuiBJaU { hKqyViLrTo string , uFPIZuMbYg string } ),
( dxuNdgwMXm:MUkOSGUAIt { tyHYLMwENK string , RLbvOKzVll string } ),
( HEdSeWEZIV:GDsOuTazIk { JJWVVpKtci string , mZxRltmmLO string } ),
( njkqrTEjkG:zCjkOtwSBb { yPMVhXpKVp string , NUtrbCpsIp string } ),
( erQYPOnlrT:WTbUixrpXK { QYMAWuewVg string , RMWBdfWBqo string } ),
( CoRreKTmXX:MksXVlpPOl { jRFuWOIdLf string , PyDZUqeEpz string } ),
( aoAvINXEnR:CedPKOGaQW { GzjVqehpww string , OVYgimutrV string } ),
( VFYvdgEtsq:ypnqtTxDot { XHbMmrayAp string , mgwZkwQgSs string } ),
( RSLopqncSi:zfcmCqcMpW { yugZuECmbF string , CMjNCVkVcf string } ),
( NJOJPCcUDf:TnmnHXvcLm { vghbxydKib string , HISnqzQiBn string } ),
( YYqduROsmA:BukbWDcLYp { PvkSniFHBT string , XOFarDClIa string } ),
( eDINtgQBQQ:jLkaDOZPgG { BbjmemznwD string , bEopMiJqyu string } ),
( OARzhCtBOi:WmLhxAXhEn { CwvdWmDQOy string , RsQSvTFimM string } ),
( tBccMBFMbQ:LtzDcosVpH { cbCJacfEMC string , uBrqePFKaf string } ),
( JSCdiHxuNM:HiqZaJJINo { MCZJMfcIUf string , TgMiVRMLxg string } ),
( psGGMnPLBI:UEqtATACRp { FXRlYGLkJG string , VfZKEmHWeM string } ),
( ZBiNqFmLuj:tpYfYWJLMN { pDmdlwMbzk string , qkXdzeLyqS string } ),
( iMQaMrwavW:lcFxvECcqd { BBIYpuiIAJ string , hpZaOSKoJk string } ),
( AKWwrcJNpR:krPRzWWhIP { WjGdWezuMk string , GbDwiqLKeB string } ),
( WbDrYBUNIL:vGKQEExpuV { kMzbyKUPma string , FdkYHpkXXV string } ),
( LwouacsHZW:ZBupwaglLy { pSNBpQkSps string , xVKwncSiWP string } ),
( ssoYiZwNji:BQthkNMKcd { JXhlZhNCQD string , tOVIGFooMe string } ),
( NxbSbmamqT:ctMmPIOxNo { CeojVUuWRu string , BBsKaKKtth string } ),
( BhhUqUjbyC:lxlbJhZqEv { KlgqiSfByX string , IHfRNcAQyE string } ),
( mstEAJsNwv:iKXiNQTEtG { ozsdYYvSAV string , FUIuYTMLJj string } ),
( lzTcQvWpce:upxUfDJgbp { pEJFmHyMGa string , gEXKVqaENE string } ),
( llivZoiozD:mlnEyelncA { PLOplMPBMF string , YeSjCDaDGY string } ),
( OrDeAetSsf:LCaPNuFSzm { NpBSRhWBsC string , NCQXcBrNoM string } ),
}
