CREATE GRAPH TYPE {
( inProceedingsType:DInProceedings { pages INTEGER , booktitle STRING , month INTEGER , title STRING , year INTEGER , url URL , cdrom BOOLEAN , pid INTEGER } ),
( articleType:DArticle { pid INTEGER , pages INTEGER , number INTEGER , journal STRING , cdrom BOOLEAN , url STRING , title STRING , month INTEGER , year INTEGER , volume INTEGER } ),
( authorType:PubAuthors { author STRING , pid INTEGER } ),
( bookType:DBook { year INTEGER , cdrom BOOLEAN , url STRING , isbn STRING , editor STRING , pid INTEGER , publisher STRING , citel STRING , title STRING } ),
( masterThesisType:MasterThesis { title STRING , school STRING , year INTEGER , author STRING } ),
( phdThesisType:PhDThesis { publisher STRING , title STRING , month INTEGER , author STRING , school STRING , year INTEGER , isbn STRING , number INTEGER , series INTEGER } ),
( onlineType:WWW { year INTEGER , pid INTEGER , title STRING , url STRING } ),
( x:TArticle { abstract STRING , year INTEGER , refs STRING , note STRING , preliminary STRING , oldkey STRING , pages INTEGER , refkey STRING , xxxrefs STRING , num INTEGER , remarks STRING , title STRING , fullxxxrefs STRING , vol INTEGER , articleid STRING , month INTEGER } ),
( Auth:{ authorid STRING , name STRING } ),
( FEmmmPLVpq:wzqBBrNmok { nBtQiJhJDE string , sDjMBfPeIp string } ),
( IBoargMnwl:aRdKCnmeTH { NmdvBuXgMQ string , SrrFeopmkk string } ),
( PgItJFeNhK:ZeZrRxNSNv { MDLsmgdceE string , LKbQYoSxbv string } ),
( OLyMKYACfi:WhxSLqnzEX { lyvQatFglk string , TdqPRljGjO string } ),
( aFqmmXcFmj:AiCFxZDuFf { mnFhwzCtet string , zxETZRcmIx string } ),
( WuIBRgEPek:nUGxiaiGkQ { DLwlTpyPDN string , AKFJTwQTZi string } ),
( VckiidYMaX:tmNDXSuNFB { nToVaKwgFP string , tqkbsrUuxK string } ),
( mvHoJvXyme:kyQZlqEStK { LXOTqxqzuQ string , YkdTLMaWSE string } ),
( SgMBvAncIB:SIHcnZsLjD { FuazqkACCc string , QSZrTaCTFh string } ),
( VnvRXaOepe:CNYAyOccuQ { fuWRRTGYvG string , jYRmuJhHtE string } ),
( TJoUaFNFcZ:zXPIJBGMkx { mEbLzGLbYe string , oGtQKVePJv string } ),
( EuHpjodsEn:cwEbXlaLNn { hHOPIqHKJs string , YVkCeVEwoK string } ),
( tWNSgitWgD:qMRHqcbMlN { JkAgBUVkjB string , SXSgKPtyJp string } ),
( DiaOkhBOBI:DgEyuDeadb { SMRbQtykRX string , proBDYWfCf string } ),
( ZufYIpYaNp:zuMyuKvxYD { ShOsyHCDyU string , ltPespWKTc string } ),
( foyLNPqAQN:BdNalerPAk { mdBjfQUwXe string , AiwTiJqaIP string } ),
( TwCZWtPUPC:IeVPddApbC { xUDxNdTYDE string , OEpDjuMXNL string } ),
( wahLcLvTmb:hOWdjGMnyl { dpKLLBYTfz string , QXbpfzgUSq string } ),
( hJnJsPohpP:nSfVwszlST { HrEwEpUJVl string , IIsxSbXKIj string } ),
( fAnvLLdgsr:IxmjbPwuEY { pegpVlrCXz string , YTpbsqInVH string } ),
( HNXtlxJoki:byfxFTGoey { pbtQrEkUSK string , pfalamECpZ string } ),
( qwvZacUClM:oPeSdnZiwl { zYxFAgpfLZ string , EeMEAbHatx string } ),
( PtKPRgxFby:mqOraxiGfm { gAbVwXQbGE string , PCqwPYfTsL string } ),
( qGTuVVMLAI:OoKmEzEKyg { WsLqvLkxwq string , DVoNsvwoBl string } ),
( pYNzkvscSp:qKMvgTckrA { hHhNbTAlgq string , cJCPrxRQyb string } ),
( eAYcZcJhDs:EsFmsHwNdT { rwROoFLiij string , GznYZPaVGB string } ),
( yHCwzeMLcx:bALhaIBdzm { nMybIgRJGC string , WLLSSjAMhA string } ),
( uhwqVyABMu:HsyUJwlQIP { jjpmIPUeDi string , nfejKZbHhR string } ),
( iXewLGdGSW:PdXMHoOOgM { IkoBRkmIpr string , BckVNJnVpr string } ),
( tGnWvPSMHx:tJvmoIJbsX { hvNcbcPSZr string , SDvplhZuUJ string } ),
( VQRFIamfkK:YsATyWRSLy { yllSEdzqCW string , ohMLtGxkyW string } ),
( iwLTpRHAES:RwVFjrvGVp { MXRDyWWbkX string , ACoRHbPgex string } ),
( iByOoUGEiM:aFMCJtxQZL { SqClzZmqyS string , KkjcLByocp string } ),
( wUtHrOKroe:fjFMkajlQu { OirwBqDQcC string , kSHtramPDc string } ),
( ikXQNUkJEr:XFVdUUntwo { bXdNBFOHyo string , wXvwnLUpeE string } ),
( LMkKZPsVcL:QMydASEOzR { MypRscEIjm string , ExITsCtNCJ string } ),
( fcrBmdPjrG:jktoNpqcYo { RxsTbOuSzl string , oaDLcpbNvA string } ),
( zwglZVXcML:RGTWSFaLhz { ybXFOUmDyI string , ogjcMSeOfz string } ),
( Zkjpdmodqu:TklxijMXae { qcSCiIVMqe string , CAGiCzaWBS string } ),
( ICaVkjlcjz:AfraEXepxL { ORrMeJOLWp string , CYlvbQzeXq string } ),
( NgfRpCAUDT:OLqkeUZXgy { DqWjCtulme string , qBVgvgKUFd string } ),
( hVTvczBNii:daPObIVelt { umQIZFsmeE string , pPrbWHxduk string } ),
( kAaYbZNtzg:YCDzuKrtZQ { xvrXDndCpS string , dikBoBIfxq string } ),
( CRUKerEKMX:VZReusDLkW { sCExpYTQwy string , YIaFTnXNhz string } ),
( ewRaedtdPz:MwdHEdlBZu { gvrMKfvTGR string , JQFOoJzkko string } ),
( nBzilLAjWA:TbwqfxlqIu { tJwlExGkRg string , jeVZAXHOCa string } ),
( SOJPzHRavp:NTseXcYzHy { AezYpZxTRe string , jFJiojYipW string } ),
( flwTqYEuEN:bDpddfHcoU { SJmduNkfZP string , YwwxBSmxMg string } ),
( iPWZyVwSOd:tYYrVMDyDB { GpEstLWXJd string , DlXjTtGUIC string } ),
( aTohmJrawC:WLKQbljXuk { yNRdooDaUz string , lUDkgGKube string } ),
(:x)
  -[e:ARTICLE_PUBLISHED { } ]->
(:Auth),
}
