CREATE GRAPH TYPE {
( inProceedingsType:DInProceedings { pid INTEGER , title STRING , month INTEGER , year INTEGER , pages INTEGER , cdrom BOOLEAN , url URL , booktitle STRING } ),
( articleType:DArticle { journal STRING , title STRING , year INTEGER , url STRING , pages INTEGER , month INTEGER , cdrom BOOLEAN , volume INTEGER , pid INTEGER , number INTEGER } ),
( authorType:PubAuthors { author STRING , pid INTEGER } ),
( bookType:DBook { isbn STRING , editor STRING , publisher STRING , year INTEGER , pid INTEGER , citel STRING , cdrom BOOLEAN , url STRING , title STRING } ),
( masterThesisType:MasterThesis { author STRING , year INTEGER , title STRING , school STRING } ),
( phdThesisType:PhDThesis { year INTEGER , series INTEGER , isbn STRING , publisher STRING , title STRING , number INTEGER , school STRING , author STRING , month INTEGER } ),
( onlineType:WWW { title STRING , pid INTEGER , url STRING , year INTEGER } ),
( FEmmmPLVpq:wzqBBrNmok { nBtQiJhJDE string , sDjMBfPeIp string } ),
( IBoargMnwl:aRdKCnmeTH { NmdvBuXgMQ string , SrrFeopmkk string } ),
( PgItJFeNhK:ZeZrRxNSNv { MDLsmgdceE string , LKbQYoSxbv string } ),
( OLyMKYACfi:WhxSLqnzEX { lyvQatFglk string , TdqPRljGjO string } ),
( aFqmmXcFmj:AiCFxZDuFf { mnFhwzCtet string , zxETZRcmIx string } ),
( WuIBRgEPek:nUGxiaiGkQ { DLwlTpyPDN string , AKFJTwQTZi string } ),
( VckiidYMaX:tmNDXSuNFB { nToVaKwgFP string , tqkbsrUuxK string } ),
( mvHoJvXyme:kyQZlqEStK { LXOTqxqzuQ string , YkdTLMaWSE string } ),
( SgMBvAncIB:SIHcnZsLjD { FuazqkACCc string , QSZrTaCTFh string } ),
( VnvRXaOepe:CNYAyOccuQ { fuWRRTGYvG string , jYRmuJhHtE string } ),
( TJoUaFNFcZ:zXPIJBGMkx { mEbLzGLbYe string , oGtQKVePJv string } ),
( EuHpjodsEn:cwEbXlaLNn { hHOPIqHKJs string , YVkCeVEwoK string } ),
( tWNSgitWgD:qMRHqcbMlN { JkAgBUVkjB string , SXSgKPtyJp string } ),
( DiaOkhBOBI:DgEyuDeadb { SMRbQtykRX string , proBDYWfCf string } ),
( ZufYIpYaNp:zuMyuKvxYD { ShOsyHCDyU string , ltPespWKTc string } ),
( foyLNPqAQN:BdNalerPAk { mdBjfQUwXe string , AiwTiJqaIP string } ),
( TwCZWtPUPC:IeVPddApbC { xUDxNdTYDE string , OEpDjuMXNL string } ),
( wahLcLvTmb:hOWdjGMnyl { dpKLLBYTfz string , QXbpfzgUSq string } ),
( hJnJsPohpP:nSfVwszlST { HrEwEpUJVl string , IIsxSbXKIj string } ),
( fAnvLLdgsr:IxmjbPwuEY { pegpVlrCXz string , YTpbsqInVH string } ),
}
