COMMENT = _{
        ("/*" ~ (!"*/" ~ ANY)* ~ "*/")
        | ("//" ~ (!"\n" ~ ANY)*)
    }

WHITESPACE = _{ " " | "\t" | NEWLINE }

MAIN = { SOI ~ (NodeType | Property | EdgeType)* ~ EOI }

Identifier = { (ASCII_ALPHANUMERIC | "_")+ }

NodeType = { "NodeType" ~ "(" ~ "\"" ~ Identifier ~ "\"" ~ ")" ~ "." }

Property = { "Property" ~ "(" ~ "\"" ~ Identifier ~ "\"" ~ "," ~ "\"" ~ Identifier ~ "\"" ~ "," ~ "\"" ~ Identifier ~ "\"" ~ ")" ~ "." }

EdgeType = { "EdgeType" ~ "(" ~ "\"" ~ Identifier ~ "\"" ~ "," ~ "\"" ~ Identifier ~ "\"" ~ "," ~ "\"" ~ Identifier ~ "\"" ~ ")" ~ "." }
